<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Blok kategorii';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Dodaje blok zawierający kategorie produktów.';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maksymalna głębokość: Nieprawidłowa wartość.';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamiczny HTML: Nieprawidłowy wybór.';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Kategoria główna';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Wybierz która kategoria ma być wyświetlana w bloku. Bieżącą kategorią jest ta którą użytkownik aktualnie przegląda.';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Kategoria główna';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Bieżąca kategoria';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Kategoria nadrzędna';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Bieżąca kategoria, chyba że nie ma podkategorii, w takim przypadku jest używana kategoria nadrzędna bieżącej kategorii';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maksymalna głębokość';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Ustaw maksymalną głębokość podpoziomów kategorii wyświetlanych w tym bloku (0 = nieskończony).';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamicznie';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Włącz tryb dynamiczny (animowany) do kategorii podpoziomów.';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sortuj';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Wg nazwy';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Wg pozycji';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Kolejność sortowania';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Malejąco';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Rosnąco';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Ilość kolumn stopki?';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'W domyślnym szablonie, te zdjęcia będą wyświetlane w górnym menu poziomym; ale tylko jeśli kategoria jest jedną z pierwszego poziomu (aby uzyskać więcej informacji patrz moduł Górne menu poziome).';
$_MODULE['<{blockcategories}swiat-karniszy>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Miniatury menu';
