<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Blok CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Dodaje blok z linkami CMS.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Konfiguracja bloku CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Blok CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nowy blok';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Konfiguracja poszczególnych linków w stopce';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Wyświetl różne linki i informacje w Stopce';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Łącza w stopce';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Zaznacz wszystkie strony które chcesz mieć wyświetlane w bloku CMS Stopki.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Informacje w stopce';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Wyświetl w stopce link \"Nasze sklepy\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Wyświetl w stopce link \"Promocje\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Wyświetl w stopce link \"Nowe produkty\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Wyświetl w stopce link \"Najlepiej sprzedające się produkty\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Wyświetl w stopce link \"Kontakt\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Wyświetl w stopce link \"Mapa strony\"';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Wyświetl \"Powered by PrestaShop\" w stopce';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Konfiguracja bloku CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Edytuj blok CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Nowy blok CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Nazwa bloku CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Jeżeli pozostawisz to pole puste, nazwą bloku będzie nazwa kategorii';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Kategoria CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Lokalizacja';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Lewa kolumna';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Prawa kolumna';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Dodaj link do lokalizatora sklepów';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Dodaje link \"Nasze sklepy\" na końcu bloku.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Treść CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Zaznacz wszystkie strony które chcesz mieć wyświetlane w tym bloku.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Błędna wartość wyświetlania sklepu';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_4eb9b68883615faa427da721fad14422'] = 'Błędna lokalizacja bloku.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Musisz wybrać przynajmniej jedną stronę lub podkategorię aby utworzyć blok CMS.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_0788bfffae213b06afb540bf06926652'] = 'Błędna strona CMS lub kategorii.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Nazwa bloku jest za długa';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Błędny id_cms_block';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Wpisz tekst stopki dla języka domyślnego';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Nieprawidłowy zapis stopki.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Nie można utworzyć bloku!';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Błąd: Próbujesz usunąć nieistniejący blok CMS.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_e47b20fa6a26735c78d2f3b0f6bd2d7e'] = 'Twoja stopka została zaktualizowana.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_c28716416d2fd75a37b4496586755853'] = 'Dodano blok CMS.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Edytowano blok CMS';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Pomyślnie usunięto.';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Nasze sklepy';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Promocje';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Najczęściej kupowane';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontakt z nami';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa strony';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Oprogramowanie e-commerce od %s[/1]';
$_MODULE['<{blockcms}swiat-karniszy>form_4dabfa54822012dfc78d6ef40f224173'] = 'Bloki po lewej';
$_MODULE['<{blockcms}swiat-karniszy>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Bloki po prawej';
$_MODULE['<{blockcms}swiat-karniszy>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}swiat-karniszy>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nazwa bloku';
$_MODULE['<{blockcms}swiat-karniszy>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nazwa kategorii';
$_MODULE['<{blockcms}swiat-karniszy>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Pozycja';
$_MODULE['<{blockcms}swiat-karniszy>form_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{blockcms}swiat-karniszy>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{blockcms}swiat-karniszy>form_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{blockcms}swiat-karniszy>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Nie utworzono stron';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Najczęściej kupowane';
$_MODULE['<{blockcms}swiat-karniszy>blockcms_8be39233fce812574e94aa277f5a2e32'] = '[1] %3$s %2$s - Oprogramowanie e-commerce od %1$s [/1]';
