<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{inpost}prestashop>inpost_876f23178c29dc2552c0b48bf23cd9bd'] = 'Sei sicuro di voler disinstallare?';
$_MODULE['<{inpost}prestashop>inpost_0f40e8817b005044250943f57a21c5e7'] = 'Non hai inserito nome';
$_MODULE['<{inpost}prestashop>inpost_0eceeb45861f9585dd7a97a3e36f85c6'] = 'creato';
$_MODULE['<{inpost}prestashop>inpost_4f8ebbe84c83c694e33dfc679cf40ddb'] = 'preparato';
$_MODULE['<{inpost}prestashop>inpost_94966d90747b97d1f0f206c98a8b1ac3'] = 'Inviato';
$_MODULE['<{inpost}prestashop>inpost_7f8c0283f16925caed8e632086b81b9c'] = 'Inviato';
$_MODULE['<{inpost}prestashop>inpost_9d03b1f7ddcb0d2b2171122ae3eed0c7'] = 'Sulla via';
$_MODULE['<{inpost}prestashop>inpost_7bf2d26eab899c413218b729d4d914b7'] = 'Collocato in pacchi';
$_MODULE['<{inpost}prestashop>inpost_67edd3b99247c9eb5884a02802a20fa7'] = 'In dotazione';
$_MODULE['<{inpost}prestashop>inpost_35188fc6c5b924ea4a954d957745a4be'] = 'Nella consegna alla macchina per i pacchetti';
$_MODULE['<{inpost}prestashop>inpost_3c66277772dbf19e0a80376c22dd7984'] = 'Umieszczona w paczkomacie';
$_MODULE['<{inpost}prestashop>inpost_93b686b98d7015bc026fa3521bbdbf1b'] = 'Consigli';
$_MODULE['<{inpost}prestashop>inpost_24fe48030f7d3097d5882535b04c3fa8'] = 'La scadenza';
$_MODULE['<{inpost}prestashop>inpost_1934bfa843c17f47ca5b14b243ecfa4b'] = 'Restituito all\'Agenzia';
$_MODULE['<{inpost}prestashop>inpost_bcd3783798375a8827949ff4ebe0137a'] = 'Consegnato all\'organismo';
$_MODULE['<{inpost}prestashop>inpost_108fc4d9a82ab82918a9e8442c572fb2'] = 'Restituito al mittente';
$_MODULE['<{inpost}prestashop>inpost_a149e85a44aeec9140e92733d9ed694e'] = 'Annullato';
$_MODULE['<{inpost}prestashop>inpost_2b3fcd0127cabb8fd15fe62c3ed9b18c'] = 'Pronta per l\'invio';
$_MODULE['<{inpost}prestashop>inpost_643562a9ae7099c8aabfdc93478db117'] = 'Przetwarzanie';
$_MODULE['<{inpost}prestashop>inpost_413db3d14edc59e3ac432e299f80327a'] = 'Seleziona un pacchetto';
$_MODULE['<{inpost}prestashop>inpost_04ec3f2645ab9d2c3a9e3848841bdf5a'] = 'Selezionare le etichette';
$_MODULE['<{inpost}prestashop>inpost_2e8d9248a4288a365fab949b216a2a5e'] = 'Selezionare i manifesti';
$_MODULE['<{inpost}prestashop>inpost_fb6f21d02b9afa356c1a9f0d7fb4a1f5'] = 'Modifica punto di spedizione';
$_MODULE['<{inpost}prestashop>inpost_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornate';
$_MODULE['<{inpost}prestashop>inpost_a4e6268dac7155bdb20618327cbad016'] = 'È necessario accesso.';
$_MODULE['<{inpost}prestashop>inpost_35166fbf7194a60afaa8555a0a1d8421'] = 'È richiesto Paese.';
$_MODULE['<{inpost}prestashop>inpost_d17016079e7c33ca67e2723710edc921'] = 'La partita non può essere cancellato';
$_MODULE['<{inpost}prestashop>inpost_022ad929647214b9c46cc6441e312e99'] = 'Selezionare la macchina';
$_MODULE['<{inpost}prestashop>inpost_dc9857cd9a0e305a71e0025a7eafdd46'] = 'Numero di telefono non è valido.';
$_MODULE['<{inpost}prestashop>inpost_a3348e0015bb41feb2334278f12c8400'] = 'Il pagamento in contrassegno non è possibile nei pacchi.';
$_MODULE['<{inpost}prestashop>inpost_86faafa7cd67ff51a071dbe405b485d7'] = 'Non trovato macchine per i pacchetti.';
$_MODULE['<{inpost}prestashop>inpost_601080dc24bc02a653a5a9e25cc61f79'] = 'Impossibile caricare l\'oggetto cliente';
$_MODULE['<{inpost}prestashop>inpost_561918c3c49ff748f543e28f5c405d3c'] = 'Wystąpił błąd podczas wysyłania wiadomości e-mail do klienta.';
$_MODULE['<{inpost}prestashop>inpost_f465ea6c7866853ecc49286449720ac9'] = 'Il vettore di questo ordine non può essere aggiornato.';
$_MODULE['<{inpost}prestashop>carrier_9e22d446cf6bc104fecf29b2ed98c1fc'] = 'Dzięki usłudze InPost Cross Border możesz wygodnie i tanio zamówić paczkę za granicę. Paczki z odbiorem w Paczkomacie lub z dostawą na adres domowy do jednego z 15 krajów Unii Europejskiej.';
$_MODULE['<{inpost}prestashop>crossborderconnector_973124bfd7e5dbd0dc9236bcfa581d36'] = 'Punto di spedizione non è disponibile';
$_MODULE['<{inpost}prestashop>crossborderconnector_7e660b4e2785349946be8b3f6187610c'] = 'Pacchetti macchina il destinatario non è stato trovato';
$_MODULE['<{inpost}prestashop>crossborderconnector_dfe82beba16e8ffe75509ae866b1e064'] = 'La dimensione massima del pacchetto, che può essere consegnato a Paczkomaty sono: 41 x 38 x 64 centimetri';
$_MODULE['<{inpost}prestashop>crossborderconnector_ffa92a21d8494f5fe9851e5848d694c1'] = 'Maksymalny rozmiar paczki, która może zostać wysłana z paczkomatu to: 40 x 38 x 60cm';
$_MODULE['<{inpost}prestashop>crossborderconnector_980771a49783e883751254e51553d0ee'] = 'Maksymalny rozmiar paczki, która może zostać dostarczona do paczkomatu to: 40 x 38 x 60cm';
$_MODULE['<{inpost}prestashop>crossborderconnector_574d111d18e5c267ca6ae6991d80776a'] = 'Il peso massimo del pacchetto, che può essere consegnato a Paczkomaty a 20KG';
$_MODULE['<{inpost}prestashop>crossborderconnector_93cab3984ee922d178f4d2d6eb105050'] = 'Peso del pacchetto non è definito';
$_MODULE['<{inpost}prestashop>crossborderconnector_86716e424e0c2909ea4c8c3e033ddae9'] = 'Altezza corretta del pacco';
$_MODULE['<{inpost}prestashop>crossborderconnector_dff8292ba97cef295489fc94fd08ddd3'] = 'Larghezza non corretto del pacco';
$_MODULE['<{inpost}prestashop>crossborderconnector_e96a7e9ae432f40935fb26f50161d678'] = 'Pacchetti di lunghezza sbagliata';
$_MODULE['<{inpost}prestashop>crossborderconnector_17870014785f1c456462f47d3b6edd90'] = 'Punto di raccolta è stato non corretto';
$_MODULE['<{inpost}prestashop>crossborderconnector_ee05e25f0c176b5fd01b21558eb492d4'] = 'Destinatario CAP è sbagliato';
$_MODULE['<{inpost}prestashop>crossborderconnector_26cd67d61007cbdb993883ce42fdd38d'] = 'È obbligatoria tel. Numero del destinatario';
$_MODULE['<{inpost}prestashop>crossborderconnector_55d3bd2974f6ae48a2cc7dd508e505c0'] = 'Pacchetti macchina il destinatario non è stato trovato';
$_MODULE['<{inpost}prestashop>crossborderconnector_a9357cc00174c0c27d9ef8d1610d41e3'] = 'Nieprawidłowe wymiary';
$_MODULE['<{inpost}prestashop>inpostconnector_64320f6ea133abcb7448c99d464d4485'] = 'Pack creato correttamente senza etichette';
$_MODULE['<{inpost}prestashop>inpostconnector_b8867dd826c0fa1e61cff65569695a40'] = 'Scegli la forma corretta di spedizione';
$_MODULE['<{inpost}prestashop>inpostconnector_973124bfd7e5dbd0dc9236bcfa581d36'] = 'Punto di spedizione non è disponibile';
$_MODULE['<{inpost}prestashop>inpostconnector_1961919638490de96fdd09d88a91c312'] = 'Selezionare il corretto mittente paczkomat o cambiare metodo di spedizione';
$_MODULE['<{inpost}prestashop>inpostconnector_43210879e3c0577ba9ca0f5e3a6cf344'] = 'Destinatario Paese non è disponibile';
$_MODULE['<{inpost}prestashop>inpostconnector_2adb372976bb193f777d7f54e2ce137b'] = 'Il dispositivo di destinazione non è stato trovato';
$_MODULE['<{inpost}prestashop>inpostconnector_1b09af3d1a619990ad2f86da0df55ae8'] = 'È necessario il dispositivo di destinazione';
$_MODULE['<{inpost}prestashop>inpostconnector_ff6e54d88be2910f4e9b081a5b2d5942'] = 'Dispositivo di destinazione Errore';
$_MODULE['<{inpost}prestashop>inpostconnector_73e74acf4ceb044159752e7b8868bd80'] = 'IBAN Invalid	';
$_MODULE['<{inpost}prestashop>inpostconnector_65934d65972f9500830fc3e62a1cb4e2'] = 'IBAN too long	';
$_MODULE['<{inpost}prestashop>inpostconnector_854c4926907ef467c0ad51cfa7842035'] = 'È richiesto il numero di costruzione del destinatario';
$_MODULE['<{inpost}prestashop>inpostconnector_0354cd09d252651ab4b6bf45dc54bb1b'] = 'Il nome del palazzo del destinatario è troppo lungo';
$_MODULE['<{inpost}prestashop>inpostconnector_4d1a6420a09ef2736a5eec10a7ee50df'] = 'È richiesto numero civico del destinatario';
$_MODULE['<{inpost}prestashop>inpostconnector_8e8c9d7f86980480147791e476a14bce'] = 'Il nome della via del destinatario è troppo lungo';
$_MODULE['<{inpost}prestashop>inpostconnector_574950f19a57eba0704f9b75e79f3c3d'] = 'Numero di abitazioni è troppo lungo';
$_MODULE['<{inpost}prestashop>inpostconnector_e2b4646545deffe52abafca829426097'] = 'È richiesto il numero Apartment';
$_MODULE['<{inpost}prestashop>inpostconnector_b19f684bce8c12edda4db3345118618c'] = 'Codice di avviamento postale è corretto';
$_MODULE['<{inpost}prestashop>inpostconnector_6d698e468ddc758d9400a0785f1c357e'] = 'È necessario CAP';
$_MODULE['<{inpost}prestashop>inpostconnector_a6318aaf05a4737f17aa7f0824ffc324'] = 'Numero di telefono non è valido.';
$_MODULE['<{inpost}prestashop>inpostconnector_39b34487212efb0589ecf8c774413d85'] = 'Nr. è richiesto Telefono';
$_MODULE['<{inpost}prestashop>inpostconnector_a5855ad203670881e42b6622e7dce6c8'] = 'Errore destinatario';
$_MODULE['<{inpost}prestashop>inpostconnector_3da4d1d977ab4b4d87f0e637a6b50e92'] = 'Numero di telefono sbagliato.';
$_MODULE['<{inpost}prestashop>inpostconnector_99af8c687da1deb37027bb19ea4fe228'] = 'Sbagliato e-mail';
$_MODULE['<{inpost}prestashop>inpostconnector_6d4b0694cdd4d6bdc86de7873ac79ff9'] = 'È richiesto il numero di costruzione';
$_MODULE['<{inpost}prestashop>inpostconnector_d41bbedfa75b4c2ddc98d0f9ba085dc9'] = 'Numero di telefono. È necessario mittente';
$_MODULE['<{inpost}prestashop>inpostconnector_edf92712213bd2b3c6e5b7baf060e897'] = 'Numero di telefono. Mittente non è corretta';
$_MODULE['<{inpost}prestashop>inpostconnector_f05af8754365e20b3bbc352ee975136f'] = 'È necessario mittente CAP';
$_MODULE['<{inpost}prestashop>inpostconnector_99a6cc2e4235d1dfba2f29cab4cc6c01'] = 'Mittente CAP non è corretto';
$_MODULE['<{inpost}prestashop>inpostconnector_641eefd3fb146f384264c442957e1400'] = 'Pacchetti macchina il mittente non è stato trovato';
$_MODULE['<{inpost}prestashop>inpostconnector_a6bbe8a018cea82840998e406f5d4f4e'] = 'A partire dalla data che non è valida';
$_MODULE['<{inpost}prestashop>inpostconnector_de3226d34b82abc47358cdd500d70faf'] = 'La data non è validaA partire dalla data che non è valida';
$_MODULE['<{inpost}prestashop>inpostconnector_a670d2661b2b6fd4c78c8009dc9d6fe0'] = 'Wartość ubezpieczenia jest nieprawidłowa';
$_MODULE['<{inpost}prestashop>inpostconnector_ad8b101f1047e55cb02fd7427e736f3d'] = 'Errori imprevisti';
$_MODULE['<{inpost}prestashop>inpostcouriers_5f2b9345f9bbd74079b99d6fcf461408'] = 'creato';
$_MODULE['<{inpost}prestashop>inpostcouriers_9124f463e908ee6f3a98ffdc1603eab3'] = 'Numero del corriere';
$_MODULE['<{inpost}prestashop>inpostcouriers_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{inpost}prestashop>inpostcouriers_b026f80af9d7c6a0608037ae94aa2e21'] = 'Data Ricevuto \"da\"';
$_MODULE['<{inpost}prestashop>inpostcouriers_f6079581c491a64ce9fbe88f8268ab42'] = 'Data di ricezione \"a\"';
$_MODULE['<{inpost}prestashop>inpostcouriers_aca3311bdc920a3845b519db158e2cf4'] = 'Punto di spedizione';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_572ed696f21038e6cc6c86bb272a3222'] = 'Codice postale';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Strada';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commenti';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_865a26d455e0084ee05323d9923969dc'] = 'Orari di apertura';
$_MODULE['<{inpost}prestashop>inpostdispatchpoints_190c44b14d46dd93039b4e06947483c9'] = 'E \'attivo?';
$_MODULE['<{inpost}prestashop>inpostformcreator_3bf2638fc7c49b24d79eda4e7382f6e4'] = 'Informazioni account';
$_MODULE['<{inpost}prestashop>inpostformcreator_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{inpost}prestashop>inpostformcreator_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Segno';
$_MODULE['<{inpost}prestashop>inpostformcreator_1f37743cdcdef44b3d80e8c166c6c3ce'] = 'URL API';
$_MODULE['<{inpost}prestashop>inpostformcreator_8b144ffc87beff564884b1c190275539'] = 'Scegli il paese';
$_MODULE['<{inpost}prestashop>inpostformcreator_94880bda83bda77c5692876700711f15'] = 'Polonia';
$_MODULE['<{inpost}prestashop>inpostformcreator_0309a6c666a7a803fdb9db95de71cf01'] = 'Francia';
$_MODULE['<{inpost}prestashop>inpostformcreator_1007e1b7f894dfbf72a0eaa80f3bc57e'] = 'Italia';
$_MODULE['<{inpost}prestashop>inpostformcreator_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{inpost}prestashop>inpostformcreator_c5824aabdfcfe98d5950818bab0260e6'] = 'InPost Locker 24/7';
$_MODULE['<{inpost}prestashop>inpostformcreator_4762fdc5fdf2ab3118f73fe252a6668b'] = 'Restituisce';
$_MODULE['<{inpost}prestashop>inpostformcreator_4f03db15b4df025609655d1fe573032b'] = 'CrossBorder';
$_MODULE['<{inpost}prestashop>inpostformcreator_9e7f1c3d9c5147afcf9ce5966b8c23ed'] = 'Locker InPost (pagamento in contrassegno)';
$_MODULE['<{inpost}prestashop>inpostformcreator_b08c363670a09e8a80f9ab8b620f7db3'] = 'Selezionare le funzioni disponibili';
$_MODULE['<{inpost}prestashop>inpostformcreator_f22a3b520544c80389c6fa24816788ea'] = 'Indirizzo per il ritorno';
$_MODULE['<{inpost}prestashop>inpostformcreator_682df6c42d5db34b64dd62df53c78a7a'] = 'Descrizione restituisce';
$_MODULE['<{inpost}prestashop>inpostformcreator_dffdb44d4c8a69a1e8c872be3334cf80'] = 'invio di pacchetti';
$_MODULE['<{inpost}prestashop>inpostformcreator_bf44c9f115f703dfef87ec665d2c6439'] = 'Dimensioni del collo di default';
$_MODULE['<{inpost}prestashop>inpostformcreator_86148cd4f50622ebb3c48820c424a51d'] = 'Dimensioni A: 8 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>inpostformcreator_1ee09ad00126b0b37fa35cf685a2cd45'] = 'Dimensioni B: 19 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>inpostformcreator_006123e1474363e2d97d6a4b09933be1'] = 'Dimensioni C: 41 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>inpostformcreator_61fe9018991004014d12b8d81568df90'] = 'Stati';
$_MODULE['<{inpost}prestashop>inpostformcreator_d027115286fc349e1cb5d2b291677f49'] = 'Stato dell\'ordine dopo la generazione di etichette';
$_MODULE['<{inpost}prestashop>inpostformcreator_4e39a6cb2837710ea633254d4d7e8c2b'] = 'Stato dell\'ordine, a seguito della consegna';
$_MODULE['<{inpost}prestashop>inpostformcreator_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{inpost}prestashop>inpostformcreator_3e9e1484cdd872f48f218fcf0a0ac882'] = 'Pacchi';
$_MODULE['<{inpost}prestashop>inpostformcreator_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etichette';
$_MODULE['<{inpost}prestashop>inpostformcreator_91a1b5bbdce19dcf3116c938c1cd1285'] = 'Manifesti';
$_MODULE['<{inpost}prestashop>inpostformcreator_f059ed1d1be034fbfa464186df117594'] = 'Punti di spedizione';
$_MODULE['<{inpost}prestashop>inpostformcreator_9b2f857c0e41503134171a8216589f2e'] = 'Norme sui prezzi';
$_MODULE['<{inpost}prestashop>inpostformcreator_9c63af176d0f7393d012fe165913c95a'] = 'Aggiungere un nuovo punto di spedizione';
$_MODULE['<{inpost}prestashop>inpostformcreator_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{inpost}prestashop>inpostformcreator_572ed696f21038e6cc6c86bb272a3222'] = 'Codice postale';
$_MODULE['<{inpost}prestashop>inpostformcreator_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{inpost}prestashop>inpostformcreator_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Strada';
$_MODULE['<{inpost}prestashop>inpostformcreator_4785f290dd02c0f4ee5524499040a6fd'] = 'Numero di costruzione';
$_MODULE['<{inpost}prestashop>inpostformcreator_7d674c0e60d790d0e747d7213b3c6795'] = 'Numero piatto';
$_MODULE['<{inpost}prestashop>inpostformcreator_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{inpost}prestashop>inpostformcreator_0be8406951cdfda82f00f79328cf4efc'] = 'Commenti';
$_MODULE['<{inpost}prestashop>inpostformcreator_dfa4cc56fa64a792fab2d40eeee8243f'] = 'Orari di apertura';
$_MODULE['<{inpost}prestashop>inpostformcreator_40120a249fed454af5a2300c058af448'] = 'ad esempio 09:00 -. 17:00';
$_MODULE['<{inpost}prestashop>inpostformcreator_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obbligatorio';
$_MODULE['<{inpost}prestashop>inpostlabels_43a0bc97a8195ba0386ac5112cdef46f'] = 'Data di etichette che generano';
$_MODULE['<{inpost}prestashop>inpostlabels_87dcb72ef896c13c9767da5dbcefc32f'] = 'Numero d\'ordine';
$_MODULE['<{inpost}prestashop>inpostlabels_0e1c4f6598ea3915738cb59681ecfc2c'] = 'Il numero di inseguimento';
$_MODULE['<{inpost}prestashop>inpostlabels_1d86aef31b6756c0944630366f6db6f3'] = 'Il download etichetta';
$_MODULE['<{inpost}prestashop>inpostlabels_2d8ce3ebaa2cb630a557094f5703c0bc'] = 'Visualizza inviato';
$_MODULE['<{inpost}prestashop>inpostlabels_c403827894f81d39e1cb675570c07d2d'] = 'Scarica selezionato etichette';
$_MODULE['<{inpost}prestashop>inpostlabels_8ce31f158dc8855aa99ccb8fc4235c66'] = 'Pacchetti:% s vengono annullate';
$_MODULE['<{inpost}prestashop>inpostlabels_e590f8268afea26ba806965147ad63be'] = 'Pacchetti:%s è stata respinta';
$_MODULE['<{inpost}prestashop>inpostlabels_ed4c49699fc02e4f4ebdcb767a15cd03'] = 'Etichette per i pacchetti% s non sono pronti';
$_MODULE['<{inpost}prestashop>inpostpackages_a2884f93c4c43fd423f914408b71b160'] = 'Annulla selezionato';
$_MODULE['<{inpost}prestashop>inpostpackages_8ca4c3e7d694c50aa6f2587da23b48aa'] = 'Annulla il pacchetto selezionato?';
$_MODULE['<{inpost}prestashop>inpostpackages_8602838d6ed93839db42cf469b84f225'] = 'Data di pacchetti di creazione / pacchetto data di creazione';
$_MODULE['<{inpost}prestashop>inpostpackages_87dcb72ef896c13c9767da5dbcefc32f'] = 'Numero d\'ordine';
$_MODULE['<{inpost}prestashop>inpostpackages_0e1c4f6598ea3915738cb59681ecfc2c'] = 'Il numero di inseguimento';
$_MODULE['<{inpost}prestashop>inpostpackages_a9d093d11bc6e98b0c8e586ffa545c85'] = 'Ricevitore';
$_MODULE['<{inpost}prestashop>inpostpackages_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{inpost}prestashop>inpostpackages_572ed696f21038e6cc6c86bb272a3222'] = 'Codice postale';
$_MODULE['<{inpost}prestashop>inpostpackages_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{inpost}prestashop>inpostpackages_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{inpost}prestashop>inpostpackages_439ea02db82639259eef17fdd75bd071'] = 'Etichetta generato:';
$_MODULE['<{inpost}prestashop>couriers_actions_6ceb9b86f510600df32118dc7295608f'] = 'Scarica selezionato manifesta';
$_MODULE['<{inpost}prestashop>default_parcel_size_d91ce28976b3778141bc7fbdcaa61585'] = 'Dimensioni del collo di default';
$_MODULE['<{inpost}prestashop>dispatch_points_actions_073de2bd9bdd8ff9527c2535a21afddb'] = 'Eliminare i punti di spedizione selezionati?';
$_MODULE['<{inpost}prestashop>dispatch_points_actions_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezionato';
$_MODULE['<{inpost}prestashop>excerpt_and_menu_24b6860ea1ff3502802392aff3ece626'] = 'Assegnare metodi di pagamento';
$_MODULE['<{inpost}prestashop>excerpt_and_menu_d98a07f84921b24ee30f86fd8cd85c3c'] = 'di';
$_MODULE['<{inpost}prestashop>excerpt_and_menu_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{inpost}prestashop>excerpt_and_menu_4e1566f0798fb3d6f350720cacd74446'] = 'costo';
$_MODULE['<{inpost}prestashop>excerpt_and_menu_d166b7d622d14430a7f4f07fe164c811'] = 'Prima di continuare compilare i dati';
$_MODULE['<{inpost}prestashop>labels_actions_c403827894f81d39e1cb675570c07d2d'] = 'Scarica selezionato etichette';
$_MODULE['<{inpost}prestashop>labels_actions_7aae9b1aa1f9e815cb0c24673a02f67d'] = 'Ordinare il corriere';
$_MODULE['<{inpost}prestashop>labels_actions_8e66b81002749bb9ec2b86c36d9b04f8'] = 'Data di ricezione';
$_MODULE['<{inpost}prestashop>labels_actions_e70d7c0ce393e267803002dc0fe1c3ab'] = 'Selezionare ora di ricezione da';
$_MODULE['<{inpost}prestashop>labels_actions_4a93c87e69236fed0973854e630fbdea'] = 'Selezionare ora reception per';
$_MODULE['<{inpost}prestashop>labels_actions_2a49dd7bcace28b6a6c2c48c35846fd8'] = 'Invia ordine corriere';
$_MODULE['<{inpost}prestashop>labels_actions_719f4e61d9319ca838ea33d1f72a56df'] = 'Le spedizioni: ';
$_MODULE['<{inpost}prestashop>labels_actions_a80a7fe6a4e2659ea28d6ead5e1c95bd'] = 'inviato con l\'uso del gavone pacco non può essere ritirato dal corriere InPost, si prega di eliminare le spedizioni dalla lista e l\'ordine, ancora una volta: \'';
$_MODULE['<{inpost}prestashop>packages_actions_0544c0e76763b9d147dc5f115d2d6ad6'] = 'Genera etichette per pacchetti selezionati';
$_MODULE['<{inpost}prestashop>packages_actions_d874b16c5466f43ac0c2d94bdfeb6214'] = 'Annulla pacchi selezionati';
$_MODULE['<{inpost}prestashop>packages_actions_bedb808049577180fba0463500ef9cec'] = 'Genera le etichette per i pacchetti selezionati?';
$_MODULE['<{inpost}prestashop>packages_actions_ec9f1703e8453303f03d18718e0efbb8'] = 'Annulla il pacco selezionato?';
$_MODULE['<{inpost}prestashop>packages_actions_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrare';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_349c161266470b92eb4d944a9154890d'] = 'Il trasporto libero ha la massima priorità';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_e268cede04562e8808056adec47ace55'] = 'Consegna gratuita a partire';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_6a406dd787ba18dccae03e26f289b199'] = '% Del carrello della spesa';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_8d88068e30cc333c91c93cf795fd92fd'] = 'Esempio: \"prezzo Flat\" è impostato su 10.00, \"cento del carrello della spesa\" è fissato al 20%. Il valore della spesa è 10.00. Il costo di trasporto totale sarà di 10 * 120/100 = 12.';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_fc1600b2c5e5637cfa7514f0d9a8c1c9'] = 'Prezzo piatto';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_c62faf40cbefb8525a15d535d0256c5f'] = 'Le gamme di prezzo';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_2c72a430423555c4f006df876c48fe3b'] = 'Prezzo da';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_e1e6b888280354792e8c8d782e5a8ff5'] = 'Prezzo ai';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_4e1566f0798fb3d6f350720cacd74446'] = 'costo';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_2e6c2d96aaacc8ef06d0ea12237cfc2e'] = 'Tutti i campi sono obbligatori';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_ffd2e3df3eb2592fb1ed881aa2ea033d'] = 'Aggiungere gamma';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_d98a07f84921b24ee30f86fd8cd85c3c'] = 'Di';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_ff0726ab262836ca51628bcc69a4adca'] = 'Il peso varia prodotti nel carrello';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_3952e7e4a731286a7ace0b9f009813b4'] = 'Si prega di fare in modo che si è definito il peso di prodotti';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_f284fbb7118610e649e46a7c48bbe418'] = 'peso da';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_231c21dfa7e9ccf3843eb5110208590c'] = 'peso ai';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_cod_21e8b6dec71ec43e26282d813a96411d'] = '% wartości koszyka';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_349c161266470b92eb4d944a9154890d'] = 'Il trasporto libero ha la massima priorità';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_e268cede04562e8808056adec47ace55'] = 'Consegna gratuita a partire';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_fc1600b2c5e5637cfa7514f0d9a8c1c9'] = 'Prezzo piatto';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_d8c170dfe1753654402ffecc258f130d'] = 'Le gamme di prezzo';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_2c72a430423555c4f006df876c48fe3b'] = 'Prezzo da';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_e1e6b888280354792e8c8d782e5a8ff5'] = 'Prezzo ai';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_4e1566f0798fb3d6f350720cacd74446'] = 'costo';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_2e6c2d96aaacc8ef06d0ea12237cfc2e'] = 'Tutti i campi sono obbligatori';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_ffd2e3df3eb2592fb1ed881aa2ea033d'] = 'Aggiungere gamma';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_ff0726ab262836ca51628bcc69a4adca'] = 'Il peso varia prodotti nel carrello';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_3952e7e4a731286a7ace0b9f009813b4'] = 'Si prega di fare in modo che si è definito il peso di prodotti';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_f284fbb7118610e649e46a7c48bbe418'] = 'peso da';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_231c21dfa7e9ccf3843eb5110208590c'] = 'peso ai';
$_MODULE['<{inpost}prestashop>price_rules_4638306df30d2fd6bfc8c2ac493f5acd'] = 'Armadietti pacchi';
$_MODULE['<{inpost}prestashop>price_rules_895badcea4bc438dae0cc8ac1387c0ba'] = 'Selezionare i servizi disponibili in forma di configurazione';
$_MODULE['<{inpost}prestashop>price_rules_ad429245f8e85e711f9a4e9cdbea7817'] = 'Selezionare fiscale per le modalità di spedizione';
$_MODULE['<{inpost}prestashop>price_rules_6f3455d187a23443796efdcbe044096b'] = 'Senza tasse';
$_MODULE['<{inpost}prestashop>price_rules_39b6fda48dbec22f92c82517456047c2'] = 'Armadietto pacchi';
$_MODULE['<{inpost}prestashop>price_rules_b828d674b42d2958b003e25a0d04ef6e'] = 'Prezzi sono definiti in% s';
$_MODULE['<{inpost}prestashop>price_rules_27efd2fc5522dd10571a59ab957d748c'] = 'I prezzi si intendono tasse incluse selezionato';
$_MODULE['<{inpost}prestashop>price_rules_43546b6a846347384f9edb541cd82a27'] = 'Pacchi armadietto COD';
$_MODULE['<{inpost}prestashop>price_rules_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{inpost}prestashop>script_menu_55d1de30b9aa9f64cd73724336351c2a'] = 'Nuovo itinerario transfrontaliera non è disponibile. Controllare nelle impostazioni del modulo InPost';
$_MODULE['<{inpost}prestashop>script_menu_a60852f204ed8028c1c58808b746d115'] = 'ok';
$_MODULE['<{inpost}prestashop>sender_address_dffdb44d4c8a69a1e8c872be3334cf80'] = 'L\'invio di pacchetti';
$_MODULE['<{inpost}prestashop>sender_address_dd2ca041b7e67f1d5358c8debaa2eba5'] = 'Inserisci indirizzo';
$_MODULE['<{inpost}prestashop>sender_address_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Strada';
$_MODULE['<{inpost}prestashop>sender_address_4785f290dd02c0f4ee5524499040a6fd'] = 'Numero di costruzione';
$_MODULE['<{inpost}prestashop>sender_address_44258cd5a815cdb2fab40ad2adc20c47'] = 'Numero piatto';
$_MODULE['<{inpost}prestashop>sender_address_572ed696f21038e6cc6c86bb272a3222'] = 'Codice postale';
$_MODULE['<{inpost}prestashop>sender_address_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{inpost}prestashop>sender_address_17dbcc4e602d1774aa247db06c755fe5'] = 'Contatto telefonico';
$_MODULE['<{inpost}prestashop>sender_address_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{inpost}prestashop>sender_address_48e0285a1f6416463c02737b0e2242d5'] = 'Riferimento cliente';
$_MODULE['<{inpost}prestashop>sender_address_b6281b66a30ff04f864c09f17e50189c'] = 'Pacco armadietto di default';
$_MODULE['<{inpost}prestashop>sender_address_e0626222614bdee31951d84c64e5e9ff'] = 'Selezionare';
$_MODULE['<{inpost}prestashop>sender_address_46f3ea056caa3126b91f3f70beea068c'] = 'Carta geografica';
$_MODULE['<{inpost}prestashop>sender_address_29e2ef8fcc632f5cfa5c2f95b99fbd0a'] = 'Metodo di dare';
$_MODULE['<{inpost}prestashop>sender_address_9301073c0c0187055f0a441842648c94'] = 'Da armadietto pacchi';
$_MODULE['<{inpost}prestashop>sender_address_39f12d548e5f22115f774cec3f5aa335'] = 'Dal punto di dispacciamento';
$_MODULE['<{inpost}prestashop>sender_address_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{inpost}prestashop>table_couriers_5da618e8e4b89c66fe86e32cdafde142'] = 'Di';
$_MODULE['<{inpost}prestashop>table_couriers_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{inpost}prestashop>table_couriers_c42ab99fb1de5662e9d8c7fddd51f2b5'] = 'Scarica manifesto';
$_MODULE['<{inpost}prestashop>price_rules_parcels_lockers_8d8a646d29dbbccbca7f0bc56b3e118e'] = 'peso ai';
$_MODULE['<{inpost}prestashop>price_rules_0df3830053ced78cd62e00f562bae5d8'] = 'Prezzi CrossBorder';
$_MODULE['<{inpost}prestashop>price_rules_bb174ac8ea3bdf1563a5bfd3a583af5c'] = 'Paese mittente';
$_MODULE['<{inpost}prestashop>price_rules_5bf1635751a85e5dbb09d664e2e72ab1'] = 'Paese ricevente';
$_MODULE['<{inpost}prestashop>price_rules_e62aa6b3e76bbf20cbb9c381d502aa4c'] = 'Metodo ricevente';
$_MODULE['<{inpost}prestashop>price_rules_9b2bf69d6d555bec26ababbb0ffee221'] = 'Metodo mittente';
$_MODULE['<{inpost}prestashop>price_rules_bdfd6119481c886acce5090646273787'] = ' 1KG';
$_MODULE['<{inpost}prestashop>price_rules_1795b6305ca7ef61e5c6dbef99eacd7c'] = '2 KG';
$_MODULE['<{inpost}prestashop>price_rules_c2d01e66ed7ae13736de1992fb187cf5'] = '5 KG';
$_MODULE['<{inpost}prestashop>price_rules_5ed060552486960c56be54182fe4aa20'] = '10 KG';
$_MODULE['<{inpost}prestashop>price_rules_b702de11ba3e8b0a53eb084e780e5d97'] = '15 KG';
$_MODULE['<{inpost}prestashop>price_rules_e2aa6219bad6f88d38c2c80d952ae862'] = '20 KG';
$_MODULE['<{inpost}prestashop>price_rules_f197ae7a5da214d067724d1b9ecce2a5'] = '25 KG';
$_MODULE['<{inpost}prestashop>my_account_4762fdc5fdf2ab3118f73fe252a6668b'] = 'Restituisce';
$_MODULE['<{inpost}prestashop>order_81241a23a00b54df4a26c39d865f4e3e'] = 'Compilare i dati dei clienti all\'interno delle Impostazioni modulo di Inpost';
$_MODULE['<{inpost}prestashop>order_910d956cb2615e5739ac06c7f08fba26'] = 'Numero di spedizione';
$_MODULE['<{inpost}prestashop>order_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{inpost}prestashop>order_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{inpost}prestashop>order_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrare';
$_MODULE['<{inpost}prestashop>order_4bcd8d1178ba3b306b888756915800a4'] = 'Aggiungere nuovo pacchetto';
$_MODULE['<{inpost}prestashop>order_c66d035abc5a2df1dded3f17486ed89c'] = 'Mittente:';
$_MODULE['<{inpost}prestashop>order_29e2ef8fcc632f5cfa5c2f95b99fbd0a'] = 'Metodo di dare';
$_MODULE['<{inpost}prestashop>order_629262ec79831e9ef4c1182888989603'] = 'Seleziona metodo che dia';
$_MODULE['<{inpost}prestashop>order_9301073c0c0187055f0a441842648c94'] = 'Da armadietto pacchi';
$_MODULE['<{inpost}prestashop>order_39f12d548e5f22115f774cec3f5aa335'] = 'Dal punto di spedizione';
$_MODULE['<{inpost}prestashop>order_aca3311bdc920a3845b519db158e2cf4'] = 'Dal punto di dispacciamento';
$_MODULE['<{inpost}prestashop>order_e0626222614bdee31951d84c64e5e9ff'] = 'Selezionare';
$_MODULE['<{inpost}prestashop>order_6f463f86741571d45b4b47fe192b8e55'] = 'armadietto pacchi Fonte';
$_MODULE['<{inpost}prestashop>order_46f3ea056caa3126b91f3f70beea068c'] = 'Carta geografica';
$_MODULE['<{inpost}prestashop>order_c281f92b77ba329f692077d23636f5c9'] = 'Nome della ditta';
$_MODULE['<{inpost}prestashop>order_04176f095283bc729f1e3926967e7034'] = 'Nome';
$_MODULE['<{inpost}prestashop>order_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{inpost}prestashop>order_d61ebdd8a0c0cd57c22455e9f0918c65'] = 'Strada';
$_MODULE['<{inpost}prestashop>order_4785f290dd02c0f4ee5524499040a6fd'] = 'Numero di costruzione';
$_MODULE['<{inpost}prestashop>order_44258cd5a815cdb2fab40ad2adc20c47'] = 'Numero piatto';
$_MODULE['<{inpost}prestashop>order_572ed696f21038e6cc6c86bb272a3222'] = 'Codice postale';
$_MODULE['<{inpost}prestashop>order_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{inpost}prestashop>order_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{inpost}prestashop>order_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_MODULE['<{inpost}prestashop>order_92b212ea210cbe241498dae1f8bff206'] = 'Cliente di riferimento';
$_MODULE['<{inpost}prestashop>order_4a3b15c5eaeb46c0a19b2186b3fe7f1a'] = 'Ricevitore:';
$_MODULE['<{inpost}prestashop>order_b485f83157e1fe0e4aa134060e4010a0'] = 'Indirizzo Ricevitore';
$_MODULE['<{inpost}prestashop>order_eb399bcaca686f8609137153307eecf1'] = 'cambiamento';
$_MODULE['<{inpost}prestashop>order_c1bd2a0c5ae4d9a4f7217d24a2bef8a3'] = 'Nome azienda è necessaria quando si nome e cognome è vuoto';
$_MODULE['<{inpost}prestashop>order_298c17d30a2423aa6bd5069b48faff9f'] = 'Nome + Cognome è richiesto quando il nome dell\'azienda è vuoto';
$_MODULE['<{inpost}prestashop>order_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_MODULE['<{inpost}prestashop>order_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_MODULE['<{inpost}prestashop>order_c5824aabdfcfe98d5950818bab0260e6'] = 'Armadietto Parcel';
$_MODULE['<{inpost}prestashop>order_96bedbde5937ad271a6d815887263460'] = 'Dimensioni del collo';
$_MODULE['<{inpost}prestashop>order_86148cd4f50622ebb3c48820c424a51d'] = 'Dimensioni  A: 8 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>order_1ee09ad00126b0b37fa35cf685a2cd45'] = 'Dimensioni  B: 19 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>order_006123e1474363e2d97d6a4b09933be1'] = 'Dimensioni C: 41 x 38 x 64 cm';
$_MODULE['<{inpost}prestashop>order_176190e860819bcb1749abdba4920d6d'] = 'Peso del pacchetto';
$_MODULE['<{inpost}prestashop>order_56d721ccadb8bbfd8b47390d82a6ea4b'] = 'KG';
$_MODULE['<{inpost}prestashop>order_dfcf28d0734569a6a693bc8194de62bf'] = 'G';
$_MODULE['<{inpost}prestashop>order_6547c2a540e062b365d7c99bb4c16491'] = 'Unità Formato del pacchetto';
$_MODULE['<{inpost}prestashop>order_b3cd915d758008bd19d0f2428fbb354a'] = 'mm';
$_MODULE['<{inpost}prestashop>order_820eb5b696ea2a657c0db1e258dc7d81'] = 'cm';
$_MODULE['<{inpost}prestashop>order_6f8f57715090da2632453988d9a1501b'] = 'm';
$_MODULE['<{inpost}prestashop>order_895a9b117143b191564e634c2fa67cef'] = 'Altezza Package';
$_MODULE['<{inpost}prestashop>order_bc94ef5b3cb2e1ae2ca2c0a6712cdfd9'] = 'Lunghezza Package';
$_MODULE['<{inpost}prestashop>order_a171a9b7de01d023bad650e778493ea6'] = 'Larghezza Package';
$_MODULE['<{inpost}prestashop>order_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Assicurazione';
$_MODULE['<{inpost}prestashop>order_761d479d519e2eeb9bfd23058eba7e91'] = 'La quantità di assicurazione:% s';
$_MODULE['<{inpost}prestashop>order_336daef1d4c72e8b51c437d790a4a723'] = 'Costo di assicurazione:%s';
$_MODULE['<{inpost}prestashop>order_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commenti';
$_MODULE['<{inpost}prestashop>order_599a8fd4603ae85d9b82c1098eb9955b'] = 'CREARE PACCHI';
$_MODULE['<{inpost}prestashop>order_8d7e048d84e074a7621b6c753598fc55'] = 'Creare un\'etichetta è obbligatorio pagare \'';
$_MODULE['<{inpost}prestashop>order_09053361ffadd8aab44682262b4785ab'] = 'CREARE PACCO E STAMPA ETICHETTA';
$_MODULE['<{inpost}prestashop>order_898e0c91f31cfeb3eb44fb1b6bafe5e2'] = 'Etichetta generato:';
$_MODULE['<{inpost}prestashop>order_f5f0a213cc135d32014a069b22aa1ee3'] = 'Generare e scaricare l\'etichetta';
$_MODULE['<{inpost}prestashop>order_ae8e081a5af5a056f0d86fc89527364c'] = 'Aggiornamento di riferimento del cliente e Dimensioni del collo';
$_MODULE['<{inpost}prestashop>order_ddbd7cc6448bb252717b2227a498e289'] = 'Scarica Etichetta \'';
$_MODULE['<{inpost}prestashop>return_url_js_988fd738de9c6d177440c5dcf69e73ce'] = 'Restituisce';
$_MODULE['<{inpost}prestashop>select_parcel_cross_4ef4d29afb4179463ded8cf82778d38c'] = 'Macchina selezionata:';
$_MODULE['<{inpost}prestashop>select_parcel_cross_022ad929647214b9c46cc6441e312e99'] = 'Selezionare la macchina';
$_MODULE['<{inpost}prestashop>select_parcel_cross_1ef2d3b5238e285c40eee0e17114f897'] = 'Telefono No .:';
$_MODULE['<{inpost}prestashop>select_parcel_4ef4d29afb4179463ded8cf82778d38c'] = 'Macchina selezionata:';
$_MODULE['<{inpost}prestashop>select_parcel_022ad929647214b9c46cc6441e312e99'] = 'Selezionare la macchina';
$_MODULE['<{inpost}prestashop>select_parcel_1ef2d3b5238e285c40eee0e17114f897'] = 'Telefono No .:';
$_MODULE['<{inpost}prestashop>order_8caf6b4af639f5692ffb4bccc0cbf890'] = 'Nome azienda è necessaria quando si nome e cognome sono vuoti';
$_MODULE['<{inpost}prestashop>order_d52667832156dbe5d0d486d2b658d543'] = 'Generare e scaricare una etichetta';
$_MODULE['<{inpost}prestashop>sender_address_34e41ab45585b237123e039a0d6d5361'] = 'L\'invio di opzioni predefinite';
$_MODULE['<{inpost}prestashop>sender_address_aca3311bdc920a3845b519db158e2cf4'] = 'Punto di spedizione';
$_MODULE['<{inpost}prestashop>table_couriers_c42ab99fb1de5662e9d8c7fddd51f2b5'] = 'Scarica manifesto';