<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Hi {firstname} {lastname},'] = 'Witaj {firstname} {lastname},';
$_LANGMAIL['Thank you for creating a customer account at {shop_name}.'] = 'Dziękujemy za utworzenie konta klienta na stronie {shop_name}.';
$_LANGMAIL['Your {shop_name} login details'] = 'Twoje dane logowania do {shop_name}';
$_LANGMAIL['Here are your login details:'] = 'Oto twoje dane logowania:';
$_LANGMAIL['E-mail address:'] = 'Adres e-mail:';
$_LANGMAIL['Password:'] = 'Hasło:';
$_LANGMAIL['Important Security Tips:'] = 'Ważne wskazówki dotyczące bezpieczeństwa:';
$_LANGMAIL['Always keep your account details safe.'] = 'Zawsze trzymaj dane do Twojego konta w bezpiecznym miejscu.';
$_LANGMAIL['Never disclose your login details to anyone.'] = 'Nigdy nie ujawniaj nikomu swojego loginu i hasła.';
$_LANGMAIL['Change your password regularly.'] = 'Regularnie zmieniaj swoje hasło.';
$_LANGMAIL['Should you suspect someone is using your account illegally, please notify us immediately.'] = 'Jeśli podejrzewasz, że ktoś używa Twojego konta nielegalnie, prosimy o natychmiastowe poinformowanie nas o tym.';
$_LANGMAIL['You can now place orders on our shop:'] = 'Możesz teraz składać zamówienia w naszym sklepie:';
$_LANGMAIL['A new order has been generated on your behalf.'] = 'Nowe zamówienie zostało wygenerowane w Twoim imieniu.';
$_LANGMAIL['Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.'] = 'Przejdź na <a href="{order_link}">{order_link}</a>, aby dokończyć płatność.';
$_LANGMAIL['Thank you for shopping with {shop_name}!'] = 'Dziękujemy za zakupy na stronie {shop_name}!';
$_LANGMAIL['Order {order_name}'] = 'Zamówienie {order_name}';
$_LANGMAIL['Awaiting wire payment'] = 'Oczekiwanie na przelew';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.'] = 'Twoje zamówienie  <span><strong> {order_name}</strong></span> zostało przyjęte do realizacji i <strong>  jego wysyłka nastąpi po otrzymaniu Twojej płatności</strong>.';
$_LANGMAIL['You have selected to pay by wire transfer.'] = 'Wybrałeś przelew bankowy jako sposób zapłaty.';
$_LANGMAIL['Here are the bank details for your transfer:'] = 'Oto dane bankowe do przelewu:';
$_LANGMAIL['Amount:'] = 'Kwota:';
$_LANGMAIL['Account owner:'] = 'Właściciel konta:';
$_LANGMAIL['Account details:'] = 'Dane konta:';
$_LANGMAIL['Bank address:'] = 'Adres banku:';
$_LANGMAIL['You can review your order and download your invoice from the <a href="{history_url}">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Możesz obejrzeć swoje zamówienie i pobrać fakturę na stronie <a href="{history_url}">"Historia zamówień"</a> logując się na swoje konto klienta za pomocą strony <a href="{my_account_url}">"Moje konto"</a> w naszym sklepie.';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.'] = 'Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie w sekcji <a href="{guest_tracking_url}">"Śledzenie zamówienia"</a>.';
$_LANGMAIL['Awaiting check payment'] = 'Oczekiwanie na płatność';
$_LANGMAIL['You have selected to pay by check.'] = 'Wybrałeś płatność czekiem.';
$_LANGMAIL['Here are the bank details for your check:'] = 'Oto dane bankowe dla czeku:';
$_LANGMAIL['Payable to the order of:'] = 'Płatne na zlecenie:';
$_LANGMAIL['Please mail your check to:'] = 'Prosimy o przesłanie czeku do:';
$_LANGMAIL['Your message to {shop_name} Customer Service'] = 'Twoja wiadomość do Obsługi sklepu {shop_name}';
$_LANGMAIL['Your message has been sent successfully.'] = 'Twoja wiadomość została wysłana pomyślnie.';
$_LANGMAIL['Message:'] = 'Wiadomość:';
$_LANGMAIL['Order ID:'] = 'Nr zamówienia:';
$_LANGMAIL['Product:'] = 'Produkt:';
$_LANGMAIL['Attached file:'] = 'Załączony plik:';
$_LANGMAIL['We will answer as soon as possible.'] = 'Postaramy się odpowiedzieć tak szybko jak to możliwe.';
$_LANGMAIL['Message from a {shop_name} customer'] = 'Wiadomość od klienta {shop_name}';
$_LANGMAIL['Customer e-mail address:'] = 'Adres e-mail klienta:';
$_LANGMAIL['Customer message:'] = 'Wiadomość klienta:';
$_LANGMAIL['Credit slip created'] = 'Druk kredytowy utworzony';
$_LANGMAIL['We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.'] = 'Wygenerowaliśmy pokwitowanie z Twoimi danymi dla zamówienia o numerze <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.'] = 'Możesz przejrzeć tę notę kredytową oraz pobrać fakturę z sekcji <a href="{history_url}">"Moje noty kredytowe"</a> na Twoim koncie klikając <a href="{my_account_url}">"Moje konto"</a> w naszym sklepie.';
$_LANGMAIL['Thank you for your order with the reference {order_name} from <strong>{shop_name}</strong>'] = 'Dziękujemy za złożenie zamówienia numer {order_name} w sklepie <strong>{shop_name}</strong>';
$_LANGMAIL['Product(s) now available for download'] = 'Produkt(y) już dostępny do pobrania';
$_LANGMAIL['You have <span><strong>{nbProducts}</strong></span> product(s) now available for download using the following link(s):'] = 'Masz dostępnych <span><strong>{nbProducts}</strong></span> produkt(ów) do pobrania używając poniższego linka(ów):';
$_LANGMAIL['If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> section on our shop.'] = 'Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie w sekcji <a href="{guest_tracking_url}?id_order={order_name}">"Śledzenie zamówienia"</a>.';
$_LANGMAIL['Your {shop_name} login information'] = 'Informacje do logowania w {shop_name}';
$_LANGMAIL['Here is your personal login information for <span><strong>{shop_name}</strong></span>:'] = 'Oto Twoje osobiste informacje logowania dla <span><strong>{shop_name}</strong></span>:';
$_LANGMAIL['First name:'] = 'Imię:';
$_LANGMAIL['Last name:'] = 'Nazwisko:';
$_LANGMAIL['<a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a>'] = '<a href="{shop_url}">{shop_name}</a> wspierany przez <a href="http://www.prestashop.com/">PrestaShop&trade;</a>';
$_LANGMAIL['Customer service - Forwarded discussion'] = 'Obsługa klienta - Przekazano dyskusje';
$_LANGMAIL['<span><strong>{employee}</strong></span> wanted to forward this discussion to you.'] = '<span><strong>{employee}</strong></span> chciał przesłać tą dyskusję do Ciebie.';
$_LANGMAIL['Discussion history:'] = 'Historia dyskusji:';
$_LANGMAIL['<span><strong>{employee}</strong></span> added <span><strong>"{comment}"</strong></span>'] = '<span><strong>{employee}</strong></span> dodał <span><strong>"{comment}"</strong></span>';
$_LANGMAIL['Your customer account creation'] = 'Utworzono Twoje konto klienta';
$_LANGMAIL['Your guest account for <span><strong>{shop_name}</strong></span> has been transformed into a customer account.'] = 'Twoje konto gościa w <span><strong>{shop_name}</strong></span> zostało przekształcone w konto klienta.';
$_LANGMAIL['Please be careful when sharing these login details with others.'] = 'Należy zachować ostrożność podczas udostępniania innym tych danych do logowania.';
$_LANGMAIL['You can access your customer account on our shop:'] = 'Możesz uzyskać dostęp do konta klienta w naszym sklepie:';
$_LANGMAIL['Message from {shop_name}'] = 'Wiadomość od {shop_name}';
$_LANGMAIL['In transit'] = 'W transporcie';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> is currently in transit.'] = 'Twoje zamówienie o numerze <span><strong>{order_name}</strong></span> jest aktualnie w trakcie dostawy.';
$_LANGMAIL['You can track your package using the following link:'] = 'Możesz śledzić paczkę korzystając z poniższego linku:';
$_LANGMAIL['{followup}'] = '{followup}';
$_LANGMAIL['You have received a new log alert'] = 'Otrzymałeś nowy alert dziennika';
$_LANGMAIL['<span><strong>Warning:</strong></span> you have received a new log alert in your Back Office.'] = '<span><strong>Uwaga:</strong></span> otrzymałeś nowy log alertu w Twoim zapleczu administracyjnym.';
$_LANGMAIL['You can check for it in the <span><strong>"Tools" &gt; "Logs"</strong></span> section of your Back Office.'] = 'Możesz to sprawdzić w sekcji  <span><strong>"Narzędzia" &gt; "Logi"</strong></span> na zapleczu Twojego sklepu.';
$_LANGMAIL['Order canceled'] = 'Zamówienie anulowane';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been canceled.'] = 'Twoje zamówienie o numerze <span><strong>{order_name}</strong></span> z <span><strong>{shop_name}</strong></span> zostało anulowane.';
$_LANGMAIL['Order changed'] = 'Zamówienie zmienione';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> from <span><strong>{shop_name}</strong></span> has been changed by the merchant.'] = 'Twoje zamówienie o numerze <span><strong>{order_name}</strong></span> z <span><strong>{shop_name}</strong></span> zostało zmienione przez sprzedawcę.';
$_LANGMAIL['Order details'] = 'Szczegóły zamówienia';
$_LANGMAIL['Order:'] = 'Zamówienie:';
$_LANGMAIL['Placed on'] = 'Złożone w';
$_LANGMAIL['Payment:'] = 'Płatność:';
$_LANGMAIL['Reference'] = 'Indeks';
$_LANGMAIL['Product'] = 'Produkt';
$_LANGMAIL['Unit price'] = 'Cena jednostkowa';
$_LANGMAIL['Quantity'] = 'Ilość';
$_LANGMAIL['Total price'] = 'Cena końcowa';
$_LANGMAIL['Products'] = 'Produkty';
$_LANGMAIL['Discounts'] = 'Rabaty';
$_LANGMAIL['Gift-wrapping'] = 'Pakowanie prezentowe';
$_LANGMAIL['Shipping'] = 'Wysyłka';
$_LANGMAIL['Total Tax paid'] = 'Całkowity zapłacony podatek';
$_LANGMAIL['Total paid'] = 'Zapłacono w sumie';
$_LANGMAIL['Carrier:'] = 'Przewoźnik:';
$_LANGMAIL['Delivery address'] = 'Adres dostawy';
$_LANGMAIL['Billing address'] = 'Adres do faktury';
$_LANGMAIL['Message from a customer'] = 'Wiadomość od klienta';
$_LANGMAIL['You have received a new message regarding order with the reference'] = 'Odebrano nową wiadomość dotyczącą zlecenia z adnotacją';
$_LANGMAIL['Customer:'] = 'Klient:';
$_LANGMAIL['You have received a new message from <span><strong>{shop_name}</strong></span> regarding order with the reference <span><strong>{order_name}</strong></span>.'] = 'Otrzymałeś nową wiadomość od <span><strong>{shop_name}</strong></span> dotyczącą zamówienia numer <span><strong>{order_name}</strong></span>.';
$_LANGMAIL['Return #{id_order_return} - update'] = 'Zwrot #{id_order_return} - aktualizacja';
$_LANGMAIL['We have updated the progress on your return #{id_order_return}, the new status is:'] = 'Zaktualizowaliśmy postęp w sprawie Twojego zwrotu #{id_order_return}, nowy status to:';
$_LANGMAIL['Thanks for your order with the reference {order_name} from {shop_name}.'] = 'Dziękujemy za Twoje zamówienie o numerze {order_name} złożone w {shop_name}.';
$_LANGMAIL['Item(s) out of stock'] = 'Brak produktu';
$_LANGMAIL['Unfortunately, one or more items are currently out of stock. This may cause a slight delay in your delivery. Please accept our apologies and rest assured that we are working hard to rectify this.'] = 'Niestety jeden lub więcej produktów nie jest już dostępny. Może to spowodować delikatne opóźnienie w dostawie. Przepraszamy za powstałe utrudnienia, zapewniamy że pracujemy by to skorygować.';
$_LANGMAIL['Your new {shop_name} login details'] = 'Twoje nowe szczegóły logowania w {shop_name}';
$_LANGMAIL['Password reset request for {shop_name}'] = 'Prośba o reset hasła dla {shop_name}';
$_LANGMAIL['You have requested to reset your <span><strong>{shop_name}</strong></span> login details.'] = 'Poprosiłeś o zresetowanie Twoich szczegółów logowania w <span><strong>{shop_name}</strong></span>.';
$_LANGMAIL['Please note that this will change your current password.'] = 'Zauważ proszę, że to zmieni Twoje obecne hasło.';
$_LANGMAIL['To confirm this action, please use the following link:'] = 'Aby potwierdzić tą czynność, proszę użyć następującego linku:';
$_LANGMAIL['Payment processing error'] = 'Błąd realizacji płatności';
$_LANGMAIL['There is a problem with your payment for <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>. Please contact us at your earliest convenience.'] = 'Jest problem z płatnością w <strong><span>{shop_name}</span></strong> za zamówienie o numerze <strong><span>{order_name}</span></strong>. Prosimy skontaktuj się z nami możliwie najwcześniej.';
$_LANGMAIL['We cannot ship your order until we receive your payment.'] = 'Nie możemy wysłać Twojego zamówienia dopóki nie otrzymamy płatności.';
$_LANGMAIL['Payment processed'] = 'Realizacja płatności';
$_LANGMAIL['Your payment for order with the reference <strong><span>{order_name}</span></strong> was successfully processed.'] = 'Twoja płatność za zamówienie o numerze <strong><span>{order_name}</span></strong> została pomyślnie zrealizowana.';
$_LANGMAIL['Processing'] = 'Realizacja';
$_LANGMAIL['We are currently processing your <strong><span>{shop_name}</span></strong> order with the reference <strong><span>{order_name}</span></strong>.'] = 'Obecnie zajmujemy się zamówieniem o numerze <strong><span>{order_name}</span></strong> w sklepie <strong><span>{shop_name}</span></strong>.';
$_LANGMAIL['Refund processed'] = 'Realizacja zwrotu';
$_LANGMAIL['We have processed your <strong><span>{shop_name}</span></strong> refund for order with the reference <strong><span>{order_name}</span></strong>.'] = 'Zrealizowaliśmy zwrot pieniędzy ze sklepu <strong><span>{shop_name}</span></strong> dla Twojego zamówienia o numerze <strong><span>{order_name}</span></strong>.';
$_LANGMAIL['Please do not reply directly to this email, we will not receive it.'] = 'Prosimy nie odpowiadać na tą wiadomość, nie otrzymamy takiej odpowiedzi.';
$_LANGMAIL['In order to reply, please use the following link: <a href="{link}">{link}</a>'] = 'Aby odpowiedzieć, prosimy użyć linku: <a href="{link}">{link}</a>';
$_LANGMAIL['Your order has been shipped'] = 'Twoje zamówienie zostało wysłane';
$_LANGMAIL['Shipped'] = 'Dostarczane';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been shipped.'] = 'Twoje zamówienie o numerze <span><strong>{order_name}</strong></span> zostało wysłane.';
$_LANGMAIL['Hello'] = 'Cześć';
$_LANGMAIL['This is a <strong>test e-mail</strong> from your shop.<br /><br /> If you can read this, the test was successful!'] = 'To jest  <strong>wiadomość testowa</strong> z Twojego sklepu.<br /><br /> Jeśli możesz ją przeczytać to znaczy, że test przebiegł pomyślnie!';
$_LANGMAIL['This is to inform you about the creation of a voucher.'] = 'Miło nam poinformować Państwa o stworzeniu bonu.';
$_LANGMAIL['Here is the code of your voucher:'] = 'Oto kod Twojego bonu:';
$_LANGMAIL['Simply copy/paste this code during the payment process for your next order.'] = 'Po prostu skopiuj/wklej ten kod podczas procesu płatności dla następnego zamówienia.';
$_LANGMAIL['Voucher created'] = 'Kupon utworzony';
$_LANGMAIL['A voucher has been created in your name as a result of your order with the reference <span><strong>{order_name}</strong></span>.'] = 'W związku z Twoim zamówieniem o numerze <span><strong>{order_name}</strong></span> został wygenerowany dla Ciebie kupon.';
$_LANGMAIL['<span><strong>Voucher code: {voucher_num}</strong></span> in the amount of <span><strong>{voucher_amount}</strong></span>'] = '<span><strong>Kod kuponu: {voucher_num}</strong></span> w wysokości <span><strong>{voucher_amount}</strong></span>';
$_LANGMAIL['Hi,'] = 'Witaj,';
$_LANGMAIL['Thank you for subscribing to our newsletter.'] = 'Dziękujemy za zapisanie się do naszego newslettera';
$_LANGMAIL['Thank you for subscribing to our newsletter, please confirm your request by clicking the link below :'] = 'Dziękujemy za zapisanie się do naszego newslettera, prosimy o potwierdzenie aktywacji klikając na poniższy link:';
$_LANGMAIL['Newsletter subscription'] = 'Subskrypcja biuletynu';
$_LANGMAIL['Regarding your newsletter subscription, we are pleased to offer you the following voucher:'] = 'Jeśli chodzi o subskrypcję biuletynu, mamy przyjemność zaoferować Państwu następujące kupony:';
$_LANGMAIL['<span><strong>{shop_name}</strong></span> invites you to send this link to your friends, so they can see your wishlist:'] = '<span><strong>{shop_name}</strong></span> zachęca Cię do wysłania linku do znajomych, aby mogli zobaczyć Twoje listy życzeń:';
$_LANGMAIL['<span><strong>{firstname} {lastname}</strong></span> indicated you may want to see his/her wishlist:'] = '<span><strong>{firstname} {lastname}</strong></span> zaprasza Cię do obejrzenia swojej listy życzeń:';
$_LANGMAIL['Your cart at {shop_name}'] = 'Twój koszyk na {shop_name}';
$_LANGMAIL['We noticed that during your last visit on {shop_name}, you did not complete the order you had started.'] = 'Zauważyliśmy, że podczas Twojej ostatniej wizyty w {shop_name} nie dokończyłeś zamówienia, które rozpocząłeś.';
$_LANGMAIL['Your cart has been saved, you can resume your order by visiting our shop:'] = 'Twój koszyk został zapisany, możesz wznowić zamówienie odwiedzając nasz sklep:';
$_LANGMAIL['As an incentive, we can give you a discount of {amount}% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Jako zachętę dajemy Ci {amount}% rabatu na następne zamówienie! Ta oferta jest ważna przez <span><strong>{days}</strong></span> dni, więc nie trać czasu!';
$_LANGMAIL['Here is your coupon:'] = 'Oto Twój kupon:';
$_LANGMAIL['Enter this code in your shopping cart to get your discount.'] = 'Wprowadź ten kod w koszyku, aby uzyskać rabat.';
$_LANGMAIL['Thank you for your order at {shop_name}.'] = 'Dziękujemy za złożenie zamówienia w {shop_name}.';
$_LANGMAIL['As our way of saying thanks, we want to give you a discount of <span><strong>{amount}</strong></span>% off your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'W ramach podziękowania, chcemy dać Ci <span><strong>{amount}</strong></span>% rabatu na następne zamówienie! Ta oferta jest ważna przez <span><strong>{days}</strong></span> dni, więc nie trać czasu!';
$_LANGMAIL['Thanks for your trust.'] = 'Dziękujemy za zaufanie.';
$_LANGMAIL['You are one of our best customers and as such we want to thank you for your continued patronage.'] = 'Jesteś jednym z naszych najlepszych klientów i dlatego chcemy podziękować za kontynuacje współpracy.';
$_LANGMAIL['As appreciation for your loyalty, we want to give you a discount of <span><strong>{amount}</strong></span>% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'Doceniając Twoją lojalność, chcemy dać Ci <span><strong>{amount}</strong></span>% rabatu przy następnym zamówieniu! Ta oferta jest ważna przez <span><strong>{days}</strong></span> dni, więc nie trać czasu!';
$_LANGMAIL['You are one of our best customers, however you have not placed an order in {days_threshold} days.'] = 'Jesteś jednym z naszych najlepszych klientów, jednakże nie złożyłeś zamówienia w ostatnich {days_threshold} dniach.';
$_LANGMAIL['We wish to thank you for the trust you have placed in us and want to give you a discount of {amount}% valid on your next order! This offer is valid for <span><strong>{days}</strong></span> days, so do not waste a moment!'] = 'W ramach podziękowania za zaufanie, którym nas obdarzyłeś, chcemy dać Ci {amount}% rabatu przy kolejnym zamówieniu! Ta oferta jest ważna przez <span><strong>{days}</strong></span> dni, więc nie trać czasu!';
$_LANGMAIL['{product} is now available.'] = '{product} jest teraz dostępny.';
$_LANGMAIL['This item is once again in-stock.'] = 'Ten element jest ponownie w magazynach.';
$_LANGMAIL['You can access the product page by clicking on the link:'] = 'Możesz przejść na stronę produktu klikając na link:';
$_LANGMAIL['You can order it right now from our online shop.'] = 'Można zamówić już teraz w naszym sklepie on-line.';
$_LANGMAIL['Congratulations!'] = 'Gratulacje!';
$_LANGMAIL['A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})'] = 'Zostało złożone nowe zamówienie w {shop_name} przez następującego klienta: {firstname}{lastname} ({email})';
$_LANGMAIL['{product} is almost out of stock.'] = '{product} jest prawie niedostępny.';
$_LANGMAIL['The stock cover is now less than the specified minimum of:'] = 'Pokrycie zapasów jest mniejsze niż ustawiona wartość minimum, która wynosi:';
$_LANGMAIL['Current stock cover:'] = 'Obecne pokrycie zapasów:';
$_LANGMAIL['{product} is nearly out of stock.'] = '{product} jest prawie niedostępny.';
$_LANGMAIL['The remaining stock is now less than the specified minimum of'] = 'Pozostała ilość zapasów jest mniejsza niż ustawiona wartość, która wynosi:';
$_LANGMAIL['Remaining stock:'] = 'Pozostałe zapasy:';
$_LANGMAIL['You are advised to open the product&#039;s admin Product Page in order to replenish your inventory.'] = 'Doradzamy abyś otworzył stronę administracyjną produktu w celu uzupełnienia zapasów.';
$_LANGMAIL['You have received a new return request for {shop_name}.'] = 'Odebrano nowe żądanie zwrotu do {shop_name}.';
$_LANGMAIL['Return details'] = 'Szczegóły zwrotu';
$_LANGMAIL['{order_name} Placed on {date}'] = '{order_name} Złożone w {date}';
$_LANGMAIL['Your referred friend <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> has placed his or her first order on <a href="{shop_url}">{shop_name}</a>!'] = 'Twój polecony przyjaciel <span><strong>{sponsored_firstname} {sponsored_lastname}</strong></span> właśnie złożył swoje pierwsze zamówienie w sklepie <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount_display} (voucher # {discount_name})</strong></span> that you can use on your next order.'] = 'Jest nam niezmiernie miło zaoferować Ci kupon o wartości <span><strong>{discount_display} (voucher # {discount_name})</strong></span>, który możesz wykorzystać przy kolejnym zamówieniu.';
$_LANGMAIL['Best regards,'] = 'Z poważaniem,';
$_LANGMAIL['join us!'] = 'dołącz do nas!';
$_LANGMAIL['Your friend <span><strong>{firstname} {lastname}</strong></span> wants to refer you on <a href="{shop_url}">{shop_name}</a>!'] = 'Twój znajomy <span><strong>{firstname} {lastname}</strong></span> chce Ci polecić <a href="{shop_url}">{shop_name}</a>!';
$_LANGMAIL['We are pleased to offer you a voucher worth <span><strong>{discount}</strong></span> that you can use on your next order.'] = 'Jest nam niezmiernie miło zaoferować Ci kupon o wartości <span><strong>{discount}</strong></span>, który możesz wykorzystać przy następnym zamówieniu.';
$_LANGMAIL['Get referred and earn a discount voucher of <span><strong>{discount}!</strong></span>'] = 'Poleć nasz sklep i zdobądź kupon na <span><strong>{discount}!</strong></span> rabatu';
$_LANGMAIL['It&#039;s very easy to sign up. Just click here!'] = 'To bardzo proste, aby się zarejestrować. Po prostu kliknij tutaj!';
$_LANGMAIL['When signing up, don&#039;t forget to provide the e-mail address of your referring friend:'] = 'Rejestrując się, nie zapomnij podać adresu e-mail swojego znajomego:';
$_LANGMAIL['Referral Program'] = 'Program partnerski';
$_LANGMAIL['We have created a voucher in your name for referring a friend.'] = 'Stworzyliśmy kupon w Twoim imieniu za polecenie przyjaciela.';
$_LANGMAIL[', with an amount of'] = ', z ilością';
$_LANGMAIL['Hi {name},'] = 'Witaj {name},';
$_LANGMAIL['{customer} has sent you a link to a product that (s)he thinks may interest you.'] = '{customer} wysłał Ci link do produktu, który może Cię zainteresować.';
$_LANGMAIL['Click here to view this item:'] = 'Kliknij tutaj, aby zobaczyć ten element:';
$_LANGMAIL['Order edited'] = 'Modyfikacja zamówienia';
$_LANGMAIL['Your order with the reference <span><strong>{order_name}</strong></span> has been modified.'] = 'Twoje zamówienie o numerze <span><strong>{order_name}</strong></span> zostało zmodyfikowane.';


return $_LANGMAIL;
