<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{przelewy24}prestashop>przelewy24_539f6fc252d6badcf1b7bce463cfe593'] = 'Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_5936176ad6221a9454cec353c939db4f'] = 'Przelewy24.pl - Fizetési szolgáltatás';
$_MODULE['<{przelewy24}prestashop>przelewy24_876f23178c29dc2552c0b48bf23cd9bd'] = 'Biztosan el akarja távolítani?';
$_MODULE['<{przelewy24}prestashop>przelewy24_254f642527b45bc260048e30704edb39'] = 'Beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_c1db9486c48c680a25f89ac3aad5a4b6'] = 'Itt változtathatja meg a Przelewy24 fizetési modul integrálási beállításait';
$_MODULE['<{przelewy24}prestashop>przelewy24_676628bcb8c05da757a8e61a621ead22'] = 'Hibás CRC kulcs ehhez az ügyfél/webshop azonosítóhoz és modul módhoz!';
$_MODULE['<{przelewy24}prestashop>przelewy24_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Frissítve';
$_MODULE['<{przelewy24}prestashop>przelewy24_d5815623c49bc79327917762848902f0'] = 'Fizetési beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_229a7ec501323b94db7ff3157a7623c9'] = 'Ügyfél azonosító';
$_MODULE['<{przelewy24}prestashop>przelewy24_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Webshop azonosító';
$_MODULE['<{przelewy24}prestashop>przelewy24_70084d753dc9789335b7c26a98ba9f0d'] = 'CRC kulcs';
$_MODULE['<{przelewy24}prestashop>przelewy24_2c817a8b11be169cbb621cee9f117e41'] = 'Mutatja az összefoglalást az engedélyezési oldalon';
$_MODULE['<{przelewy24}prestashop>przelewy24_924aa4f44d27caa1cd4f882d6bea224b'] = 'Státusz a fizetés befejezése előtt';
$_MODULE['<{przelewy24}prestashop>przelewy24_38fb057ed3ffa3e5abe09eb75be3f07f'] = 'Státusz a fizetés befejezése után';
$_MODULE['<{przelewy24}prestashop>przelewy24_c5e3b9675d114c21ad3367d318f6aa95'] = 'kötelező';
$_MODULE['<{przelewy24}prestashop>przelewy24_37931dfa9d0fb8a784de160fe040e297'] = 'Modul mód';
$_MODULE['<{przelewy24}prestashop>przelewy24_1ee1c44c2dc81681f961235604247b81'] = 'Mód:';
$_MODULE['<{przelewy24}prestashop>przelewy24_098f6bcd4621d373cade4e832627b4f6'] = 'teszt';
$_MODULE['<{przelewy24}prestashop>przelewy24_fea087517c26fadd409bd4b9dc642555'] = 'normál';
$_MODULE['<{przelewy24}prestashop>przelewy24_13b6f6e6d4efa6aa0eb3a37be2407be3'] = 'Megrendelés érvényesítése (a kosár átalakítása rendeléssé):';
$_MODULE['<{przelewy24}prestashop>przelewy24_2e233ff93c29591655588fa24d3ab9db'] = 'A webshopunk SSL (HTTPS) technológiát használ';
$_MODULE['<{przelewy24}prestashop>przelewy24_8033daaf3d68a6fd8e574d445b34858f'] = 'tranzakció igazolása';
$_MODULE['<{przelewy24}prestashop>przelewy24_8b2079b362cc8dc5baee8fbaab4b20d6'] = 'rendelés jóváhagyása';
$_MODULE['<{przelewy24}prestashop>przelewy24_489b52544723451907d06c49a572f65c'] = 'a Jóváhagyás gombra kattintás után';
$_MODULE['<{przelewy24}prestashop>przelewy24_1f9c3a2f6e27d84be28c7f2b9f97f765'] = 'Teszt tranzakció, típus:';
$_MODULE['<{przelewy24}prestashop>przelewy24_e5d7cffe25654f7e3a1e334118c71549'] = 'helyes';
$_MODULE['<{przelewy24}prestashop>przelewy24_c4ef1e7ec5c765839c8acdd9968542b2'] = 'hibás';
$_MODULE['<{przelewy24}prestashop>przelewy24_cc124da630e5520f098c103f8031ca13'] = 'Oneclick fizetés';
$_MODULE['<{przelewy24}prestashop>przelewy24_a73e6bf278578e09d2351ee2ec7a7908'] = 'Kulcsok';
$_MODULE['<{przelewy24}prestashop>przelewy24_0781c69766fc890bb2607f6fc49dec72'] = 'Az API kulcsot a Przelewy24 kezdőoldalán, az Adataim menüpontban kaphatja meg';
$_MODULE['<{przelewy24}prestashop>przelewy24_d876ff8da67c3731ae25d8335a4168b4'] = 'API kulcs';
$_MODULE['<{przelewy24}prestashop>przelewy24_4aade6826cfef7bb9f50391578012a81'] = 'Google Analytics kulcs';
$_MODULE['<{przelewy24}prestashop>przelewy24_0742eb4caad6fed416ede21d2b0d6ee1'] = 'Küldés GA-nak adóval';
$_MODULE['<{przelewy24}prestashop>przelewy24_5d13fd06c4d84dbdd0019ed00fdb9dab'] = 'Ezt a mezőt akkor töltse ki, ha a webshopja alap autórizációs eljárással védett';
$_MODULE['<{przelewy24}prestashop>przelewy24_d4dccb8ca2dac4e53c01bd9954755332'] = 'Beállítások mentése';
$_MODULE['<{przelewy24}prestashop>przelewy24_f27e31bc2af697a01cd6363edfde73cf'] = 'A Przelewy24 modul használatához regisztrálnia kell. Ha most regisztrált, akkor a Fizetési beállítások-nál tudja konfigurálni a modult. Ha még nem regisztrált, lépjen át';
$_MODULE['<{przelewy24}prestashop>przelewy24_c2e2fce3a995f59900d7afbbe58683f5'] = 'erre a linkre';
$_MODULE['<{przelewy24}prestashop>przelewy24_e89802a186e0e9ab926718844e2495a8'] = 'Fontos információ';
$_MODULE['<{przelewy24}prestashop>przelewy24_fb93d88de6c7a36cbf66dab6b1b6ddc0'] = 'Részletfizetési beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_19bfc98a1b159c4c10a10c453917e6f1'] = 'gomb (fizetési oldal) és információ (termék oldal)';
$_MODULE['<{przelewy24}prestashop>przelewy24_9fc8c04ee7e2f45cf38247ac16aa95ef'] = 'csak gomb (fizetési oldal)';
$_MODULE['<{przelewy24}prestashop>przelewy24_1fe324cbbe59f6d59e95ceed3d8dbfb1'] = 'mindent elrejt';
$_MODULE['<{przelewy24}prestashop>przelewy24_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mutat';
$_MODULE['<{przelewy24}prestashop>przelewy24_0234af5f50cf5cae34472b2db32fbb38'] = 'Megrendelés azonosító a címben';
$_MODULE['<{przelewy24}prestashop>przelewy24_4b5408f2c4651eb4dd85292ce8114669'] = 'Megrendelés azonosító az adatbázisban (pl. 1. 2. 3.)';
$_MODULE['<{przelewy24}prestashop>przelewy24_09703148bea8691c4b968afe8c553b2b'] = 'Rejtett megrendelés azonosító (pl. QYTUVLHOW)';
$_MODULE['<{przelewy24}prestashop>przelewy24_aa772ff36dcb30c2375e63c1b38524cb'] = 'Belépési név a Przelewy24 - fő felhasználói fiókhoz';
$_MODULE['<{przelewy24}prestashop>przelewy24_c830543c0c1d4f02f2c07f4ed19b0980'] = 'A CRC kulcsot a Przelewy24 kezdőoldalán, az Adataim menüpontban kaphatja meg';
$_MODULE['<{przelewy24}prestashop>przelewy24_af307eeb6d70b14606bfa0c6efd33d5e'] = 'További beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_396d1fa92c528de62c0e0b8fbb21662d'] = 'Külön díj beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_fbc40861b77cfba42a43ed05253c6921'] = 'Külön díjak engedélyezése';
$_MODULE['<{przelewy24}prestashop>przelewy24_75cf4e2df7d4f031fc3a7ba046845854'] = 'Kifizetés növelése (összeg)';
$_MODULE['<{przelewy24}prestashop>przelewy24_80a0790016840f1b6c476de875397b40'] = 'Kifizetés növelése (százalék)';
$_MODULE['<{przelewy24}prestashop>przelewy24_11d4d18bfe1f85c95b3414cb8ca28aea'] = 'A kifizetés növelése ezen összegek közül a nagyobbikkal történik';
$_MODULE['<{przelewy24}prestashop>przelewy24_00c17441ff3a38a1a99a3385d839eb09'] = 'Válasszon webes terméket';
$_MODULE['<{przelewy24}prestashop>przelewy24_32544147f2585131c7b8628632bec431'] = 'Ez a termék az alábbi (adót tartalmazó) árral fog megjelenni a számlán';
$_MODULE['<{przelewy24}prestashop>przelewy24_4838af3317cf8a659340a064547a6dfa'] = 'Lehetővé teszi a nem azonnali fizetést is';
$_MODULE['<{przelewy24}prestashop>przelewy24_cffd622273ffadafcbb513e949cd2207'] = 'Ez a beállítás növeli a rendelkezésre álló fizetési módok számát';
$_MODULE['<{przelewy24}prestashop>przelewy24_2df45d4b266ccddfaeacf4bd0d0cc69e'] = 'A tranzakció befejezésére vonatkozó időkorlát módosítása';
$_MODULE['<{przelewy24}prestashop>przelewy24_2f34d11a45eb64661bb39978ebc16bb5'] = 'Mutatja az IVR gombot a Megrendelés részletezése oldalon';
$_MODULE['<{przelewy24}prestashop>przelewy24_e0953dccd7e9cccd7f9328e6f223a41e'] = 'Ez a gomb lehetővé teszi a vásárló felhívását';
$_MODULE['<{przelewy24}prestashop>przelewy24_c2751e685d7ed1723a72cf003c7ec56a'] = 'IVR útján fizet';
$_MODULE['<{przelewy24}prestashop>przelewy24_7f249e6f8bb59b53417da6340f89a583'] = 'El akarja indítani az IVR fizetési eljárást, és a vásárló felhívását?';
$_MODULE['<{przelewy24}prestashop>przelewy24_aed7537ac4d74aac531462aee7d709ed'] = 'Testre szabott modul megnevezése';

$_MODULE['<{przelewy24}prestashop>przelewy24_68354a81e4854de55b1afaf248eba304'] = 'A 0 érték azt jelenti, hogy nincs időkorlát';
$_MODULE['<{przelewy24}prestashop>przelewy24_204be6d221ac35f97bcca4ab0dc983b9'] = 'Külön engedmény beállítások';
$_MODULE['<{przelewy24}prestashop>przelewy24_8da43c1f08941b6139b874522ccda35f'] = 'Külön engedmény engedélyezése';
$_MODULE['<{przelewy24}prestashop>przelewy24_773e1953b210fc55cff71cd4cb3938dd'] = 'Engedmény letiltva';
$_MODULE['<{przelewy24}prestashop>przelewy24_b30690be173bcd4a83df0cd68f89a385'] = 'Engedmény összege';
$_MODULE['<{przelewy24}prestashop>przelewy24_5d01d5588119abec82fd8004995de275'] = 'Engedmény százaléka';
$_MODULE['<{przelewy24}prestashop>przelewy24_3aa41a09d443a366bd0691fabef679f7'] = 'Lehetővé teszi a kiegészítő engedményt, ha a vásárló a Przelewy24-et használja';

$_MODULE['<{przelewy24}prestashop>przelewy24_0da8d9a75492046bea7f314521e07cae'] = 'Fizetési módok';
$_MODULE['<{przelewy24}prestashop>przelewy24_5f4addb2b1edcd756ea00f01439a579c'] = 'Mutatja a rendelkezésre álló fizetési módokat a webshopban';
$_MODULE['<{przelewy24}prestashop>przelewy24_12082ec95942ece666cc81f73dcd2894'] = 'A vásárló a jóváhagyási lapon választhat fizetési módot';
$_MODULE['<{przelewy24}prestashop>przelewy24_634925de4f44f994861a0b71bbb7c710'] = 'A fizetési módok grafikus feltüntetését használja';
$_MODULE['<{przelewy24}prestashop>przelewy24_54ff58c77db06e9841582f5132d7ee9f'] = 'Egyúttal a fizetési módok is láthatók';
$_MODULE['<{przelewy24}prestashop>przelewy24_d8137862d28b86d20625eab43f03d91d'] = 'A fizetési módok a (továbbiak...) gomb útján válnak láthatóvá';
$_MODULE['<{przelewy24}prestashop>przelewy24_651d4a7ba9d59c3083d46c9cf317b4e0'] = 'Itt max. %s fizetési mód gördül le';
$_MODULE['<{przelewy24}prestashop>przelewy24_d1401c3085daff6a488956cf7c703262'] = 'A fizetési módok sorrendjének beállítása a leggyakoribb használat szerint';

$_MODULE['<{przelewy24}prestashop>przelewy24_7dd1a65667daec7a934723b2fd31852f'] = 'Fizetési útvonalak listája';
$_MODULE['<{przelewy24}prestashop>przelewy24_47a96643ee47114b72ef9a60b939e350'] = 'Hogyan jelenjen meg a logo a fizetési útvonalak listájában';
$_MODULE['<{przelewy24}prestashop>przelewy24_8d9976b2a2572f85c778f1b978dd6f46'] = 'Megjelenítés háttérként (alapértelmezett)';
$_MODULE['<{przelewy24}prestashop>przelewy24_56d4a6c0d2f9d21094304ade87f51947'] = 'Megjelenítés külön ábraként';
$_MODULE['<{przelewy24}prestashop>przelewy24_932b82882af66afa5a97ebf5e0d95d67'] = 'A kijelzés továbbfejleszthető speciális sablonokkal vagy modulokkal';
$_MODULE['<{przelewy24}prestashop>przelewy24_a9cd419251192beb8a0643c7de649ef4'] = 'Jobb oldali nyilat mutat a fizetési útvonalak listájában';
$_MODULE['<{przelewy24}prestashop>przelewy24_cb85d372b19e4a82a95f956c80d7ecae'] = 'Kiegészítő CSS osztály a fizetési útvonalhoz';

$_MODULE['<{przelewy24}prestashop>paymentconfirmation_d41d8cd98f00b204e9800998ecf8427e'] = '';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b9ed10fc3085741767a83cd620bda179'] = 'Hiba, Érvénytelen adat';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_00ce286472b3b0d6bc8be2ed76c4f77b'] = 'Hiba, A fájl nem található';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_bf5914f1d90be1298863aa286b6bab1b'] = 'Fizetés jóváhagyása';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Przelewy24 útján fizet';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b032aff25a41710e68257476840ec85d'] = 'Nyomja meg a "Jóváhagyás" gombot, hogy megerősítse a rendelését, és átirányítsuk a przelewy.pl címre, ahol befejezheti a fizetési folyamatot.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_cf58502cb882d3e60a306d63da128629'] = 'Válasszon fizetési módot, majd nyomja meg a "Jóváhagyás" gombot, hogy befejezze a fizetési folyamatot.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Más fizetési módok';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_70d9be9b139893aa6c69b5e77e614311'] = 'Jóváhagyás';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_879f6b8877752685a966564d072f498f'] = 'Üres a vásárlói kosara.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Vissza a webshopba';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_af57030f61932fec2b67d0ffb227c4f4'] = 'Tranzakció adatai';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_dd7067a2bb9bcf9f758b0faf3a25818b'] = 'Megrendelés neve';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_ce26601dac0dea138b7295f02b7620a7'] = 'Vásárló';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b2f40690858b404ed10e62bdf422c704'] = 'Összeg';
$_MODULE['<{przelewy24}prestashop>przelewy24_b7d326cfe4147ff824e76d61fe8883fa'] = 'Használja a <b>%s</b> számú <b>%s</b> kártyát';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0f6969d7052da9261e31ddb6e88c136e'] = 'eltávolít';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_6d432da6f71b1a23a82d3fc6441d0f91'] = 'Válasszon más fizetési módot';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e36d00de8d709d2705cf10b067c25ee1'] = 'Bankkártyás fizetési mód választása esetén annak referenciaszámát elmenti a rendszer a későbbi fizetések céljára.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3beb9fa0c6d636c02287337b4eba90a8'] = 'Bankkártya választása fizetési módként';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0bef7cd06cee6711378b85d90ce11527'] = 'Kártyabirtokos neve';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Bankkártya száma';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_05f59f175b8961c00305e4ee7c88f9f2'] = 'CVV';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_95b16127e70e8a90220404fb48343182'] = 'Lejárat dátuma';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Jóváhagyás';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_895f3d20ad6ac23e9aa9676a75e1a879'] = 'Script betöltési hiba. Próbálja újra, vagy válasszon más fizetési módot';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3702000da01c6ef7570a5f9f620226c3'] = 'Kattintson ide a vásárlás folytatásához';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Ne jegyezze meg a bankkártyákat, amelyekkel fizetek';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c67590f6bd9879eb6e178faa6ed627bf'] = 'A fizetési mód:';
$_MODULE['<{przelewy24}prestashop>przelewy24_788567593fdd99d46f0022cb7e12819d'] = 'Igen, elolvastam és elfogadom <a target="_blank" href="http://www.przelewy24.pl/cms,103,regulations.htm">Przelewy24 terms</a> szerződéses feltételeket.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1f83644cdf57b05dec36dbd0241c6244'] = 'A legutóbb választott fizetési mód használata';
$_MODULE['<{przelewy24}prestashop>przelewy24_39a9937ce4b58d80bbee36dea18e8c1e'] = 'Ez a kifizetés <b>%s</b> összeggel meg lett emelve';

$_MODULE['<{przelewy24}prestashop>payment_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Przelewy24 útján fizet';
$_MODULE['<{przelewy24}prestashop>payment_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Fizetési útvonal:';
$_MODULE['<{przelewy24}prestashop>payment_f68b57e9f89ddf42a268e907b057f459'] = 'Részletfizetés Przelewy24 útján';

$_MODULE['<{przelewy24}prestashop>paymentsuccessful_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Przelewy24 útján fizet';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_b1155da3ac688bcb504dca8074cf61ec'] = 'Gratulálunk!';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_082af9e6e0654e4be5135d52f248048e'] = 'Köszönjük a vásárlást. A kifizetést visszaigazolta a Przelewy24. Megrendelését nyomon követheti a rendelési előzményeknél.';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Vissza a webshopba';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_23dcec318d95cce7a0553e8a0cd313d0'] = 'Mutassa a rendelési előzményeket';
$_MODULE['<{przelewy24}prestashop>paymentfailed_e7557c4f6f56317a5f2e0a745041aa1a'] = 'A fizetés nem sikerült';
$_MODULE['<{przelewy24}prestashop>paymentfailed_da764d78b62e8cecb06861b42e888e50'] = 'A kifizetést nem igazolta vissza a Przelewy24. További információkért lépjen kapcsolatba a kereskedővel';
$_MODULE['<{przelewy24}prestashop>paymentfailed_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Vissza a webshopba';
$_MODULE['<{przelewy24}prestashop>paymentfailed_23dcec318d95cce7a0553e8a0cd313d0'] = 'Mutassa a rendelési előzményeket';
$_MODULE['<{przelewy24}prestashop>paymentfailed_6327b4e59f58137083214a1fec358855'] = 'Újra';

$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Przelewy24 útján fizet';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_542218220b072764d150ed14594fda84'] = 'A kifizetést nem igazolta vissza a Przelewy24. Ha megszakította a fizetési folyamatot, a lenti gomb használatával folytatni tudja a fizetést.';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_6327b4e59f58137083214a1fec358855'] = 'Újra';

$_MODULE['<{przelewy24}prestashop>mystoredcards_bed08ab6659bd5368cccc34b86780f12'] = 'Bankkártyáim';

$_MODULE['<{przelewy24}prestashop>mystoredcardslist_bed08ab6659bd5368cccc34b86780f12'] = 'Bankkártyáim';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Fiókom';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_3d4f797b2ccff8254595fa60fd8cf60c'] = 'Bankkártyái az alábbi felsorolásban szerepelnek.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2f259648e2ab083fc103fe442a13e38'] = 'Nincsenek bankkártyák.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_a958dbb46713e59856c35f89e5092a5e'] = 'Vissza a fiókjába';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_8cf04a9734132302f96da8e113e80ce5'] = 'Kezdőlap';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Ne jegyezze meg a bankkártyákat, amelyekkel fizetek';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_c9cc8cce247e49bae79f15173ce97354'] = 'Ment';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2a6c498fb90ee345d997f888fce3b18'] = 'Töröl';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_729a51874fe901b092899e9e8b31c97a'] = 'Biztos benne?';

$_MODULE['<{przelewy24}prestashop>przelewy24_59c049dd5752a8eb8cc1c7db24fb464d'] = 'Fizetés a webshopon belül';
$_MODULE['<{przelewy24}prestashop>przelewy24_0aec4bda29a4256294a08bc447c829ae'] = 'Lehetővé teszi a bankkártyás fizetést a webshop oldalának elhagyása nélkül';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a692bb90cc6c437fad32d04ceb897ac'] = 'A Przelewy24 szerződéses feltételek elfogadása';
$_MODULE['<{przelewy24}prestashop>przelewy24_53dcbfbe9da37388e1ec936538931bbc'] = 'A webshop oldalán mutatja a Przelewy24 szerződéses feltételek elfogadására szolgáló gombot';
$_MODULE['<{przelewy24}prestashop>przelewy24_35f0d7cab99faa79ce2eb1f1c84c085c'] = 'Bizonyos fizetési módok preferálása';
$_MODULE['<{przelewy24}prestashop>przelewy24_6d68be2789455dabec500995bf610ba1'] = 'A kiválasztott tételek kijelzése az egyéb fizetési útvonalak mellett';
$_MODULE['<{przelewy24}prestashop>przelewy24_a85eba4c6c699122b2bb1387ea4813ad'] = 'kosár';
$_MODULE['<{przelewy24}prestashop>przelewy24_be1f63365c550bada60c6e98a1575961'] = 'rendelés';
$_MODULE['<{przelewy24}prestashop>przelewy24_40a29e2afba7da1b9ddb165547588e96'] = 'Válassza ki a devizanemet, amire be kívánja állítani a kereskedőt';
$_MODULE['<{przelewy24}prestashop>przelewy24_beee040e865bd3b5ff6e4275d811505c'] = 'minden egyes devizanemre, melyet a kereskedés elfogad, kell beállítani külön Prezelwy24 modult. Ennek elvégzéséhez válasszon a devizanemek közül.';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a1041203ab33b5576da17ce78a27250'] = 'Várakozás a P24 fizetésre';
$_MODULE['<{przelewy24}prestashop>przelewy24_64ec2f8bc5d4253947288d47bc95c3d4'] = 'P24 fizetés sikeres';
$_MODULE['<{przelewy24}prestashop>przelewy24_fa8e749101cedecaba8feab528808b51'] = 'PA kosár tartalma megváltozott a rendelés leadása után.';
$_MODULE['<{przelewy24}prestashop>przelewy24_1fcef2d2a6f24b8df326485ad93ca039'] = 'beállítás minden devizanemre vonatkozik';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a4564bd148084d904c7f535c308aec7'] = 'várakozás a tranzakció eredményére';
$_MODULE['<{przelewy24}prestashop>przelewy24_ec3028a12402ab7f43962a6f3a667b6e'] = 'fejlesztői mód';
$_MODULE['<{przelewy24}prestashop>przelewy24_f4568b07027fa40f09d3e8840db3dee4'] = 'A ZenCard aktiválás után működik';
$_MODULE['<{przelewy24}prestashop>przelewy24_52e068123b3f15e52f61b650b37a91d3'] = 'lehetővé teszi a termékmegrendelsét egy kattintással';
$_MODULE['<{przelewy24}prestashop>przelewy24_6195aca8435779d310e32b4521166985'] = 'ZenCard beállítás';
$_MODULE['<{przelewy24}prestashop>przelewy24_5638392a8a6e0ae6b0808cf71fab7543'] = 'ZenCard engedélyezés';
$_MODULE['<{przelewy24}prestashop>przelewy24_a858dfa99954a86049f948182afe4b5c'] = 'ZenCard beálltásokat megtalálja a P24 panelben';
$_MODULE['<{przelewy24}prestashop>przelewy24_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Külön díj [Áfa és engedmények]';
$_MODULE['<{przelewy24}prestashop>przelewy24_5238bd0d26ee4c221badd6e6c6475412'] = 'Az Ön megrendelése';

$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9e30e34d85333f173ffb084b78eb1503'] = 'több fizetési mód';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e3fc8796c7aa5ce6b4622d99c930741f'] = 'kevesebb fizetési mód';

