<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{przelewy24}prestashop>przelewy24_539f6fc252d6badcf1b7bce463cfe593'] = 'Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_5936176ad6221a9454cec353c939db4f'] = 'Przelewy24.pl - Obsługa płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{przelewy24}prestashop>przelewy24_c1db9486c48c680a25f89ac3aad5a4b6'] = 'Tutaj możesz zmienić ustawienia integracji modułu płatności z Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_676628bcb8c05da757a8e61a621ead22'] = 'Niepoprawny kod CRC lub ID sprzedawcy / ID sklepu w tym trybie modułu!';
$_MODULE['<{przelewy24}prestashop>przelewy24_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Zaktualizowano';
$_MODULE['<{przelewy24}prestashop>przelewy24_229a7ec501323b94db7ff3157a7623c9'] = 'ID sprzedawcy';
$_MODULE['<{przelewy24}prestashop>przelewy24_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_70084d753dc9789335b7c26a98ba9f0d'] = 'Klucz CRC';
$_MODULE['<{przelewy24}prestashop>przelewy24_2c817a8b11be169cbb621cee9f117e41'] = 'Pokaż podsumowanie na stronie potwierdzenia';
$_MODULE['<{przelewy24}prestashop>przelewy24_c5e3b9675d114c21ad3367d318f6aa95'] = 'obowiązkowy';
$_MODULE['<{przelewy24}prestashop>przelewy24_1ee1c44c2dc81681f961235604247b81'] = 'Tryb płatności:';
$_MODULE['<{przelewy24}prestashop>przelewy24_2e233ff93c29591655588fa24d3ab9db'] = 'Mój sklep użuwa protokołu SSL (HTTPS)';
$_MODULE['<{przelewy24}prestashop>przelewy24_1f9c3a2f6e27d84be28c7f2b9f97f765'] = 'Badanie typu transakcji:';
$_MODULE['<{przelewy24}prestashop>przelewy24_e5d7cffe25654f7e3a1e334118c71549'] = 'poprawny';
$_MODULE['<{przelewy24}prestashop>przelewy24_c4ef1e7ec5c765839c8acdd9968542b2'] = 'niepoprawny';
$_MODULE['<{przelewy24}prestashop>przelewy24_cc124da630e5520f098c103f8031ca13'] = 'Płatność typu Oneclick';
$_MODULE['<{przelewy24}prestashop>przelewy24_0781c69766fc890bb2607f6fc49dec72'] = 'Możesz pobrać klucz API z panelu Przelewy24, zakładka "Moje dane".';
$_MODULE['<{przelewy24}prestashop>przelewy24_d876ff8da67c3731ae25d8335a4168b4'] = 'Klucz API';
$_MODULE['<{przelewy24}prestashop>przelewy24_4aade6826cfef7bb9f50391578012a81'] = 'Klucz Google Analytics';
$_MODULE['<{przelewy24}prestashop>przelewy24_0742eb4caad6fed416ede21d2b0d6ee1'] = 'Wyślij do Google Analytics z podatkiem';
$_MODULE['<{przelewy24}prestashop>przelewy24_5d13fd06c4d84dbdd0019ed00fdb9dab'] = 'Pole to należy wypełnić, jeśli Twój sklep jest chroniony mechanizmem basic-auth (https://en.wikipedia.org/wiki/Basic_access_authentication)';
$_MODULE['<{przelewy24}prestashop>przelewy24_f27e31bc2af697a01cd6363edfde73cf'] = 'Musisz być zarejestrowany, aby użyć modułu Przelewy24. Jeśli właśnie to zrobiłeś, możesz skonfigurować ustawienia modułu płatności. Jeśli jednak nadal nie jesteś zarejestrowany, przejdź do panelu Przelewy24.';
$_MODULE['<{przelewy24}prestashop>przelewy24_c2e2fce3a995f59900d7afbbe58683f5'] = 'ten odnośnik';
$_MODULE['<{przelewy24}prestashop>przelewy24_e89802a186e0e9ab926718844e2495a8'] = 'Ważne informacje';
$_MODULE['<{przelewy24}prestashop>przelewy24_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Pokaż';
$_MODULE['<{przelewy24}prestashop>przelewy24_4b5408f2c4651eb4dd85292ce8114669'] = 'Numer zamówienia w bazie danych (np. 1, 2, 3)';
$_MODULE['<{przelewy24}prestashop>przelewy24_09703148bea8691c4b968afe8c553b2b'] = 'Zamaskowany numer zamówienia (np. QYTUVLHOW)';
$_MODULE['<{przelewy24}prestashop>przelewy24_aa772ff36dcb30c2375e63c1b38524cb'] = 'ID w panelu Przelewy24 - login do głownego konta';
$_MODULE['<{przelewy24}prestashop>przelewy24_c830543c0c1d4f02f2c07f4ed19b0980'] = 'Możesz pobrać klucz CRC z panelu Przelewy24, zakładka "Moje dane".';
$_MODULE['<{przelewy24}prestashop>przelewy24_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Zaawansowane ustawienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_396d1fa92c528de62c0e0b8fbb21662d'] = 'Ustawienie dodatkowej opłaty za płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_fbc40861b77cfba42a43ed05253c6921'] = 'Aktywuj dodatkową opłatę';
$_MODULE['<{przelewy24}prestashop>przelewy24_75cf4e2df7d4f031fc3a7ba046845854'] = 'Zwiększ płatność o stałą kwotę';
$_MODULE['<{przelewy24}prestashop>przelewy24_80a0790016840f1b6c476de875397b40'] = 'Zwiększ płatność o procent';
$_MODULE['<{przelewy24}prestashop>przelewy24_11d4d18bfe1f85c95b3414cb8ca28aea'] = 'Płatność zostanie zwiększona o większą kwotę';
$_MODULE['<{przelewy24}prestashop>przelewy24_00c17441ff3a38a1a99a3385d839eb09'] = 'Wybierz wirtualny produkt';
$_MODULE['<{przelewy24}prestashop>przelewy24_32544147f2585131c7b8628632bec431'] = 'Ten produkt będzie dodawany do faktury (z VAT) jak niżej';
$_MODULE['<{przelewy24}prestashop>przelewy24_4838af3317cf8a659340a064547a6dfa'] = 'Pokaż również płatności nienatychmiastowe';
$_MODULE['<{przelewy24}prestashop>przelewy24_cffd622273ffadafcbb513e949cd2207'] = 'To ustawienie zwiększa liczbę dostępnych metod płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_2df45d4b266ccddfaeacf4bd0d0cc69e'] = 'Dostosuj limit minut na zakończenie transakcji';
$_MODULE['<{przelewy24}prestashop>przelewy24_2f34d11a45eb64661bb39978ebc16bb5'] = 'Pokaż przycisk IVR w szczegółach zamówienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_e0953dccd7e9cccd7f9328e6f223a41e'] = 'Ten przycisk pozwala oddzwonić do Klienta';
$_MODULE['<{przelewy24}prestashop>przelewy24_aed7537ac4d74aac531462aee7d709ed'] = 'Dodaj własny opis na liście bramek';
$_MODULE['<{przelewy24}prestashop>przelewy24_68354a81e4854de55b1afaf248eba304'] = 'Wartość 0 oznacza brak limitu czasu';
$_MODULE['<{przelewy24}prestashop>przelewy24_204be6d221ac35f97bcca4ab0dc983b9'] = 'Ustawienia dodatkowej zniżki na płatność przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_8da43c1f08941b6139b874522ccda35f'] = 'Aktywuj dodatkową zniżkę';
$_MODULE['<{przelewy24}prestashop>przelewy24_773e1953b210fc55cff71cd4cb3938dd'] = 'Zniżka nieaktywna';
$_MODULE['<{przelewy24}prestashop>przelewy24_b30690be173bcd4a83df0cd68f89a385'] = 'Zmniejsz płatność o stałą kwotę';
$_MODULE['<{przelewy24}prestashop>przelewy24_5d01d5588119abec82fd8004995de275'] = 'Zmniejsz płatność o procent';
$_MODULE['<{przelewy24}prestashop>przelewy24_3aa41a09d443a366bd0691fabef679f7'] = 'Dodatkowa zniżka jest naliczana tylko w przypadku gdy klient korzysta z płatności przez Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_0da8d9a75492046bea7f314521e07cae'] = 'Metody płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_5f4addb2b1edcd756ea00f01439a579c'] = 'Pokaż dostępne metody płatności w sklepie.';
$_MODULE['<{przelewy24}prestashop>przelewy24_12082ec95942ece666cc81f73dcd2894'] = 'Klient może wybrać metodę płatności na stronie potwierdzenia zamówienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_634925de4f44f994861a0b71bbb7c710'] = 'Użyj graficznej listy metod płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_54ff58c77db06e9841582f5132d7ee9f'] = 'Metody płatności widoczne od razu:';
$_MODULE['<{przelewy24}prestashop>przelewy24_d8137862d28b86d20625eab43f03d91d'] = 'Metody płatności widoczne po kliknięciu przycisku (więcej...):';
$_MODULE['<{przelewy24}prestashop>przelewy24_d1401c3085daff6a488956cf7c703262'] = 'Ustaw metody płatności w kolejności najczęściej używanych';
$_MODULE['<{przelewy24}prestashop>przelewy24_7dd1a65667daec7a934723b2fd31852f'] = 'Payment gateways list';
$_MODULE['<{przelewy24}prestashop>przelewy24_47a96643ee47114b72ef9a60b939e350'] = 'How to display logo on a list of payment gateways';
$_MODULE['<{przelewy24}prestashop>przelewy24_8d9976b2a2572f85c778f1b978dd6f46'] = 'Display as background (default)';
$_MODULE['<{przelewy24}prestashop>przelewy24_56d4a6c0d2f9d21094304ade87f51947'] = 'Display as separate image';
$_MODULE['<{przelewy24}prestashop>przelewy24_932b82882af66afa5a97ebf5e0d95d67'] = 'Can improve display with some particular templates or modules';
$_MODULE['<{przelewy24}prestashop>przelewy24_a9cd419251192beb8a0643c7de649ef4'] = 'Show right arrow on a list of payment gateways';
$_MODULE['<{przelewy24}prestashop>przelewy24_cb85d372b19e4a82a95f956c80d7ecae'] = 'Dodaj odatkowe klasy CSS do bramki płatności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b9ed10fc3085741767a83cd620bda179'] = 'Błąd. Niepoprawne dane';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_00ce286472b3b0d6bc8be2ed76c4f77b'] = 'Błąd. Plik nie istnieje.';
$_MODULE['<{przelewy24}prestashop>przelewy24_b7d326cfe4147ff824e76d61fe8883fa'] = 'Użyj karty <b>%s</b> o numerze <b>%s</b>';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Potwierdź';
$_MODULE['<{przelewy24}prestashop>przelewy24_788567593fdd99d46f0022cb7e12819d'] = 'Tak, przeczytałem i akceptuję <a target="_blank" href="http://www.przelewy24.pl/regulamin">regulamin Przelewy24</a>.';
$_MODULE['<{przelewy24}prestashop>przelewy24_39a9937ce4b58d80bbee36dea18e8c1e'] = 'Płatność jest zwiększana o kwotę <b>%s</b>.';
$_MODULE['<{przelewy24}prestashop>payment_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Płać z Przelewy24';
$_MODULE['<{przelewy24}prestashop>payment_f68b57e9f89ddf42a268e907b057f459'] = 'Rata z Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_59c049dd5752a8eb8cc1c7db24fb464d'] = 'Płatności wewnątrz sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_0aec4bda29a4256294a08bc447c829ae'] = 'Umożliwia płacenie kartą płatniczą bez opuszczania witryny sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a692bb90cc6c437fad32d04ceb897ac'] = 'Akceptacja regulaminu Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_53dcbfbe9da37388e1ec936538931bbc'] = 'Pokazuje przycisk akceptacji regulaminu przelewy24.pl wewnątrz sklepu';
$_MODULE['<{przelewy24}prestashop>przelewy24_35f0d7cab99faa79ce2eb1f1c84c085c'] = 'Wyróżnij wybrane formy płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_6d68be2789455dabec500995bf610ba1'] = 'Wskazane pozycje pojawią się obok innych dostawców płatności. Możesz zmienić ich kolejność.';


$_MODULE['<{przelewy24}prestashop>przelewy24_876f23178c29dc2552c0b48bf23cd9bd'] = 'Czy na pewno chcesz usunąć moduł płatności Przelewy24?';
$_MODULE['<{przelewy24}prestashop>przelewy24_d5815623c49bc79327917762848902f0'] = 'Ustawienia płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_0234af5f50cf5cae34472b2db32fbb38'] = 'Id zamówienia w tytule';
$_MODULE['<{przelewy24}prestashop>przelewy24_924aa4f44d27caa1cd4f882d6bea224b'] = 'Status przed dokonaniem płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_38fb057ed3ffa3e5abe09eb75be3f07f'] = 'Status po dokonaniu płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_37931dfa9d0fb8a784de160fe040e297'] = 'Tryb modułu';
$_MODULE['<{przelewy24}prestashop>przelewy24_098f6bcd4621d373cade4e832627b4f6'] = 'testowy';
$_MODULE['<{przelewy24}prestashop>przelewy24_fea087517c26fadd409bd4b9dc642555'] = 'normalny';
$_MODULE['<{przelewy24}prestashop>przelewy24_13b6f6e6d4efa6aa0eb3a37be2407be3'] = 'Potwierdzenie zamówienia (czyści koszyk)';
$_MODULE['<{przelewy24}prestashop>przelewy24_8033daaf3d68a6fd8e574d445b34858f'] = 'po weryfikacji płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_8b2079b362cc8dc5baee8fbaab4b20d6'] = 'po wybraniu metody płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_489b52544723451907d06c49a572f65c'] = 'po kliknięciu Potwierdzam zamówienie';
$_MODULE['<{przelewy24}prestashop>przelewy24_a73e6bf278578e09d2351ee2ec7a7908'] = 'Klucze';
$_MODULE['<{przelewy24}prestashop>przelewy24_fb93d88de6c7a36cbf66dab6b1b6ddc0'] = 'Ustawienia płatności ratalnej';
$_MODULE['<{przelewy24}prestashop>przelewy24_19bfc98a1b159c4c10a10c453917e6f1'] = 'przycisk (strona płatności) i informacja (strona produktu)';
$_MODULE['<{przelewy24}prestashop>przelewy24_9fc8c04ee7e2f45cf38247ac16aa95ef'] = 'tylko przycisk (strona płatności)';
$_MODULE['<{przelewy24}prestashop>przelewy24_1fe324cbbe59f6d59e95ceed3d8dbfb1'] = 'ukryj wszystko';
$_MODULE['<{przelewy24}prestashop>przelewy24_651d4a7ba9d59c3083d46c9cf317b4e0'] = 'Upuść tutaj max. %s metod płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_d4dccb8ca2dac4e53c01bd9954755332'] = 'Zapisz ustawienia';
$_MODULE['<{przelewy24}prestashop>przelewy24_c2751e685d7ed1723a72cf003c7ec56a'] = 'Płatność przez IVR';
$_MODULE['<{przelewy24}prestashop>przelewy24_7f249e6f8bb59b53417da6340f89a583'] = 'Czy rozpocząć proces płatności przez IVR i oddzwonić do Klienta?';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_bed08ab6659bd5368cccc34b86780f12'] = 'Moje karty płatnicze';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Nie zapamiętuj kart płatniczych, którymi płacę';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_c880da3f48266e40087c01605cfdac83'] = 'Dodaj kartę płatniczą';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_815a380effd49c00b25705882d96fcc8'] = 'Rejestrowanie karty zakończone niepowodzeniem. Sprawdź dane karty i spróbuj jeszcze raz.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_365ba7a2af039c7e4066e9f155a4a193'] = 'Rejestrowanie karty zakończone niepowodzeniem. Karta została już zarejestrowana';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_3d4f797b2ccff8254595fa60fd8cf60c'] = 'Poniżej znajduje się lista Twoich kart płatniczych.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_729a51874fe901b092899e9e8b31c97a'] = 'Czy jesteś pewien?';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2f259648e2ab083fc103fe442a13e38'] = 'Nie znaleziono kart płatniczych.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Płać z Przelewy24';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_895f3d20ad6ac23e9aa9676a75e1a879'] = 'Wystąpił błąd. Spróbuj ponownie, lub wybierz inną metodę płatności.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0bef7cd06cee6711378b85d90ce11527'] = 'Imię i nazwisko';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Numer karty';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_05f59f175b8961c00305e4ee7c88f9f2'] = 'CVV';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_95b16127e70e8a90220404fb48343182'] = 'Data ważności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_70d9be9b139893aa6c69b5e77e614311'] = 'Potwierdzam zamówienie';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3702000da01c6ef7570a5f9f620226c3'] = 'Kliknij tutaj, aby kontynuować zakupy';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_bf5914f1d90be1298863aa286b6bab1b'] = 'Potwierdzenie płatności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_af57030f61932fec2b67d0ffb227c4f4'] = 'Dane transakcji:';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_dd7067a2bb9bcf9f758b0faf3a25818b'] = 'Nazwa zamówienia';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e36d00de8d709d2705cf10b067c25ee1'] = 'W przypadku wybrania płaności kartą zostanie zapamiętany jej numer referencyjny dla przyszłych transakcji.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Nie zapamiętuj kart płatniczych, którymi płacę';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_cf58502cb882d3e60a306d63da128629'] = 'Wybierz metodę płatności i naciśnij \"Potwierdzam zamówienie\" aby dokończyć swoją płatność.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b032aff25a41710e68257476840ec85d'] = 'Naciśnij \"Potwierdzam zamówienie\", aby potwierdzić swoje zamówienie i przejść na stronę przelewy24.pl, gdzie będziesz mógł dokończyć swoją płatność.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1f83644cdf57b05dec36dbd0241c6244'] = 'Użyj ostatnio wybranej metody';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0f6969d7052da9261e31ddb6e88c136e'] = 'usuń';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3beb9fa0c6d636c02287337b4eba90a8'] = 'Użyj karty płatniczej';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_6d432da6f71b1a23a82d3fc6441d0f91'] = 'Użyj innej metody płatności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Wróć do sklepu';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c67590f6bd9879eb6e178faa6ed627bf'] = 'Twoja metoda płatności:';
$_MODULE['<{przelewy24}prestashop>paymentfailed_e7557c4f6f56317a5f2e0a745041aa1a'] = 'Płatność nieudana!';
$_MODULE['<{przelewy24}prestashop>paymentfailed_da764d78b62e8cecb06861b42e888e50'] = 'Twoja płatność nie została potwierdzona przez Przelewy24. Skontaktuj się ze sprzedawcą, aby uzyskać więcej informacji.';
$_MODULE['<{przelewy24}prestashop>paymentfailed_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>paymentfailed_6327b4e59f58137083214a1fec358855'] = 'Spróbuj ponownie';
$_MODULE['<{przelewy24}prestashop>paymentfailed_23dcec318d95cce7a0553e8a0cd313d0'] = 'Zobacz historię zamówień';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Płać z Przelewy24';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_b1155da3ac688bcb504dca8074cf61ec'] = 'Gratulacje!';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_082af9e6e0654e4be5135d52f248048e'] = 'Dziękujemy za Twój zakup. Twoja płatność przez Przelewy24 przebiegła pomyslnie.';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Powrót do sklepu';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_23dcec318d95cce7a0553e8a0cd313d0'] = 'Zobacz historię zamówień';
$_MODULE['<{przelewy24}prestashop>zencardorderfailed_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Płać z Przelewy24';
$_MODULE['<{przelewy24}prestashop>zencardorderfailed_2b86a7870ee70160a300ac980d546e37'] = 'Coś poszło nie tak - zniżka ZenCard nie została naliczona. Spróbuj ponownie.';
$_MODULE['<{przelewy24}prestashop>mystoredcards_bed08ab6659bd5368cccc34b86780f12'] = 'Moje karty płatnicze';
$_MODULE['<{przelewy24}prestashop>payment_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Płać z';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Płać z Przelewy24';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_542218220b072764d150ed14594fda84'] = 'Wciąż oczekujemy na potwierdzenie płatności przez Przelewy24. Jeśli przerwałeś proces płatności przed zapłaceniem, możesz go kontynuować używając poniższego przycisku.';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_6327b4e59f58137083214a1fec358855'] = 'Spróbuj ponownie';
$_MODULE['<{przelewy24}prestashop>transactionrefund_aa485703e302e2f80d9b2ab13340ca64'] = 'Zwroty do Przelewy24';
$_MODULE['<{przelewy24}prestashop>transactionrefund_8fb6448a04a93e3330f8f6750d50bebe'] = 'W tym miejscu możesz zlecić wysłanie zwrotu do klienta. Kwota zwrotu nie może przekraczać wartości transakcji oraz kwoty środków dostępnych na koncie.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4237c6f83fc2696b6ac87ca894607c03'] = 'Saldo do zwrotów';
$_MODULE['<{przelewy24}prestashop>transactionrefund_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{przelewy24}prestashop>transactionrefund_9284e8d01fa03644d20a71fc2f8894c8'] = 'Zostanie wygenerowany przelew wychodzący. Czy potwierdzasz operację?';
$_MODULE['<{przelewy24}prestashop>transactionrefund_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4e9df06713611e06e39769769a095934'] = 'Wpłata została już w całości wykorzystana - brak środków na dokonanie kolejnych zwrotów.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_cbb3ab577b705e328991986e35218f50'] = 'Kwota zwrócona';
$_MODULE['<{przelewy24}prestashop>transactionrefund_d716c106e88bbb406247e83faa4ffa16'] = 'Data zwrotu';

$_MODULE['<{przelewy24}prestashop>przelewy24_40a29e2afba7da1b9ddb165547588e96'] = 'Wybierz walutę, dla której chcesz skonfigurować ustawienia sprzedawcy';
$_MODULE['<{przelewy24}prestashop>przelewy24_7dd1a65667daec7a934723b2fd31852f'] = 'Lista bramek płatności';

$_MODULE['<{przelewy24}prestashop>przelewy24_47a96643ee47114b72ef9a60b939e350'] = 'Jak wyświetlać logo na liście bramek płatności?';
$_MODULE['<{przelewy24}prestashop>przelewy24_8d9976b2a2572f85c778f1b978dd6f46'] = 'Wyświetlić jako background w css (domyślnie)';
$_MODULE['<{przelewy24}prestashop>przelewy24_56d4a6c0d2f9d21094304ade87f51947'] = 'Wyświetlić jako osobny obraz (<img>)';
$_MODULE['<{przelewy24}prestashop>przelewy24_932b82882af66afa5a97ebf5e0d95d67'] = 'Może poprawić wyświetlanie w niektórych szczególnych szablonach i modułach';
$_MODULE['<{przelewy24}prestashop>przelewy24_a9cd419251192beb8a0643c7de649ef4'] = 'Pokaż strzałka w prawo na liście bramek płatności';
$_MODULE['<{przelewy24}prestashop>przelewy24_6195aca8435779d310e32b4521166985'] = 'Konfiguracja ZenCard';
$_MODULE['<{przelewy24}prestashop>przelewy24_1fcef2d2a6f24b8df326485ad93ca039'] = 'To ustawienie jest globalne dla wszystkich walut';

$_MODULE['<{przelewy24}prestashop>przelewy24_ec3028a12402ab7f43962a6f3a667b6e'] = 'Tryb debugowania';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_8d173f9984e2faba2b4e3197c188527b'] = 'Zapamiętaj moją kartę płatniczą';


$_MODULE['<{przelewy24}prestashop>przelewy24_52e068123b3f15e52f61b650b37a91d3'] = 'Pozwala na zakup produktów za pomocą jednego kliknięcia';
$_MODULE['<{przelewy24}prestashop>przelewy24_89161e9ab95d4d5b244df536ebce9c2a'] = 'Domyślnie zapamiętuj kartę?';
$_MODULE['<{przelewy24}prestashop>przelewy24_0868fe3582f0d158afda70af47b2b3de'] = 'Czy domyślnie opcja "Zapamiętaj moją kartę płatniczą" na stronie potwierdzenia ma być zaznaczona?';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3f10929af71f49fcb4ba092a49c48f48'] = 'Złożenie zamówienia wiąże się z obowiązkiem zapłaty';

$_MODULE['<{przelewy24}prestashop>przelewy24_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Różnica [VAT i zniżki]';
$_MODULE['<{przelewy24}prestashop>przelewy24_5238bd0d26ee4c221badd6e6c6475412'] = 'Twoje zamówienie';

$_MODULE['<{przelewy24}prestashop>paymentconfirmation_890e361ff17dd0d17a559398db782b89'] = 'Zamówienie zostało złożone';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historia zamówień';

$_MODULE['<{przelewy24}prestashop>przelewy24_42024d08eeeeb0c865c0c36aa1f54066'] = 'Dodatkowa opłata za płatność przez Przelewy24';

$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9e30e34d85333f173ffb084b78eb1503'] = 'więcej metod płatności';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e3fc8796c7aa5ce6b4622d99c930741f'] = 'mniej metod płatności';

$_MODULE['<{przelewy24}prestashop>przelewy24_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{przelewy24}prestashop>przelewy24_be1f63365c550bada60c6e98a1575961'] = 'Zamówienie';

$_MODULE['<{przelewy24}prestashop>przelewy24_beee040e865bd3b5ff6e4275d811505c'] = 'Dla każdej waluty w Twoim sklepie musisz skonfigurować odpowiednio moduł Przelewy24. Przełącz się pomiędzy walutami aby dokonać konfiguracji.';

$_MODULE['<{przelewy24}prestashop>przelewy24_4a1041203ab33b5576da17ce78a27250'] = 'Oczekiwanie na płatność Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_64ec2f8bc5d4253947288d47bc95c3d4'] = 'Płatność Przelewy24 przyjęta';
$_MODULE['<{przelewy24}prestashop>przelewy24_fa8e749101cedecaba8feab528808b51'] = 'Przelewy24. Koszyk zmieniony po kliknięciu "Potwierdzam zamówienie"';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a4564bd148084d904c7f535c308aec7'] = 'Czekaj na wynik transakcji';

$_MODULE['<{przelewy24}prestashop>przelewy24_f4568b07027fa40f09d3e8840db3dee4'] = 'W przypadku aktywnego ZenCard zawsze';
$_MODULE['<{przelewy24}prestashop>przelewy24_5638392a8a6e0ae6b0808cf71fab7543'] = 'Włącz ZenCard';
$_MODULE['<{przelewy24}prestashop>przelewy24_a858dfa99954a86049f948182afe4b5c'] = 'Dane do ZenCard należy wprowadzić w panelu Przelewy24';
