<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_3c3fcc2aa9705117ce4b589ed5a72853'] = 'Blok społecznościowy';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_094d3ac865853e0be9ba42e80f0f7ee7'] = 'Pozwala dodać informację o kontach społecznościowych Twojej marki.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_76f8961bb8f4bb2b95c07650f30a7e7b'] = 'URL Facebooka';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_c162369096f0fe5784f05052ceee6b47'] = 'Twój fanpage na Facebooku.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_bcca29e10968edaf6e0154d2339ad556'] = 'URL Twittera';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_6aadf667dfc3538abc2708ba76861bba'] = 'Twoje oficjalne konto na Twitterze.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_1a530e4877d8d41f810d9d05f065722d'] = 'URL kanału RSS';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_672f301ddc5372b2477ed3c1d9322949'] = 'Twój wybrany kanał RSS (Twój blog, Twój sklep, itp.).';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_ad7198d676478ac70c3243c1d3446331'] = 'URL kanału YouTube';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_5817a34292f074f9f596de6cb3607540'] = 'Twój oficjalny kanał na YouTube.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_1dd99e363d1bebee81578708c1e8a5e0'] = 'Google+ URL:';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_1dd0a74974711190139fa51579765a04'] = 'Twoje konto Google+.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_76abe3a162f22f63fae44d60fbe8f11b'] = 'URL Pinterest:';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_e158a81859319b5e442bc490b0e81af3'] = 'Twoje oficjalne konto na Pinterest.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_815f12ace0a25af8c12e036810002683'] = 'Vimeo URL:';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_cba991994fe165dfcf4f5bd256bbe119'] = 'Twoje oficjalne konto Vimeo.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_130bab903955b2f6047a0db82f460386'] = 'Instagram URL:';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_d55a27c3408d38f3137182c89b69a7a7'] = 'Twoje oficjalne konto Instagram.';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_d918f99442796e88b6fe5ad32c217f76'] = 'Bądź na bieżąco';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_8dd1bae8da2e2408210d0656fbe6b7d1'] = 'YouTube';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google+';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_55f015a0c5605702f913536afe70cfb0'] = 'Instagram';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{blocksocial}swiat-karniszy>blocksocial_dda8dc38128a8c843ba9f496d6ee7186'] = 'Google Plus';
