<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}swiat-karniszy>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slider zdjęć na głównej stronie';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Dodaj slider zdjęć na swoją stronę główną.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Nieprawidłowe wartości';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Nieprawidłowy slajd';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Nieprawidłowy stan slajdu.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Niepoprawne położenie slajdów.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Nieprawidłowy ID slajdu';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Tytuł jest za długi';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Tytuł jest zbyt długi.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_4477f672766f6f255f760649af8bd92a'] = 'Adres URL jest za długi';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Opis jest za długi';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Niepoprawny format adresu URL';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Niepoprawna nazwa pliku.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Nie ustawiony tytuł';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Tytuł jest nieprawidłowy.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_0f059227d0a750ce652337d911879671'] = 'Nie ustawiony adres URL';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Nie ustawione zdjęcie';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Konfiguracja nie może zostać zaktualizowana';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguracja zaktualizowana';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_7cc92687130ea12abb80556681538001'] = 'Błąd podczas uploadu zdjęcia';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Slajd nie może zostać dodany';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Slajd nie może zostać zaktualizowany';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Informacje o slajdzie';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Wybierz plik';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maksymalny rozmiar zdjęcia: %s.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Tytuł slajdu';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Adres URL';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_272ba7d164aa836995be6319a698be84'] = 'Nagłówek';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Maksymalna szerokość obrazu';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Prędkość';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Czas przejścia pomiędzy dwoma slajdami.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pauza';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Opóźnienie między dwoma slajdami.';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Autoodtwarzanie';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Ponieważ wiele języków jest aktywowanych w sklepie, prosimy zwrócić uwagę aby przesłać obraz dla każdego z nich';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Nie można zarządzać elementami slajdów w kontekście wszystkich sklepów lub grupy sklepów, wybierz bezpośrednio konkretny sklep do edycji';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Można tylko edytować ten slajd z kontekstu sklepu: %s';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Nie można dodawać slajdów w kontekście \"Wszystkie sklepy\" lub \"Grupa sklepów\"';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Nie można uzyskać informacji o slajdach skojarzonych ze sklepem (id_slajdu: %d)';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_298b615220606d42b6ac60269df0d321'] = 'Zmiany zostaną zastosowane do sklepu: %s';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Zmiany zostaną zastosowane do tej grupy: %s';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Zmiany będą miały zastosowanie do wszystkich sklepów i grup sklepów';
$_MODULE['<{homeslider}swiat-karniszy>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Ten slajd jest współdzielony z innymi sklepami! Wszystkie zmiany dokonane tutaj w tym slajdzie będą widoczne we wszystkich sklepach';
$_MODULE['<{homeslider}swiat-karniszy>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wybierz plik';
$_MODULE['<{homeslider}swiat-karniszy>list_c82324ebbcea34f55627a897b37190e3'] = 'Lista slajdów';
$_MODULE['<{homeslider}swiat-karniszy>list_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{homeslider}swiat-karniszy>list_379a88861412d686cfaf475c84a24920'] = 'Wspólne slajdy';
$_MODULE['<{homeslider}swiat-karniszy>list_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{homeslider}swiat-karniszy>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
