<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Horizontale Navigationsleiste';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Zeigt eine frei konfigurierbare horizontale Navigationsleiste im Kopf Ihrer Website an.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Einstellungen wurden aktualisiert.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Einstellungen für folgende Shop(s) konnten nicht aktualisiert werden: %s';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Bitte das \"Link\"-Feld füllen.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Bitte eine Bezeichnung hinzufügen.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Bitte eine Bezeichnung für die Standard-Sprache hinzufügen';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Link  hinzugefügt';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Link zu folgenden Shops konnte nicht hinzugefügt werden: %s';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Der Link wurde entfernt.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Link für folgende Shops konnte nicht entfernt werden: %s';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Der Link wurde bearbeitet.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Startmenü-Einträge können nicht in der Einstellung \"Alle Shops\" oder Shopgruppen\" verwaltet werden. Bitte wählen Sie einen Shop, den Sie bearbeiten möchten.';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Die Änderungen werden auf folgenden Shop angewendet: %s';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Die Änderungen werden auf folgende Gruppe angewendet: %s';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Die Änderungen werden für alle Shops übernommen';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Alle Hersteller';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Alle Lieferanten';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Horizontale Navigationsleiste';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Suchleiste';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Alle Stückzahlen von Kombinationen für aktivierte Produkte werden geändert';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Update-Link';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Neuen Link hinzufügen';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Name';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Neues Fenster';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisieren';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS-Seiten';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Hersteller';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Geschäfte';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Artikel';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Wähle Produkt-ID';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menu Top Links';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID Link';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Name des Shops';
$_MODULE['<{blocktopmenu}szafameble>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Link-Liste';
$_MODULE['<{blocktopmenu}szafameble>form_17a1352d3f69a733fd472fce0238a07d'] = 'Geben Sie hier die Artikelnummer des Artikels ein';
$_MODULE['<{blocktopmenu}szafameble>form_6bb999afde6fca60d70edce79d20b370'] = 'Artikel-Nr.';
$_MODULE['<{blocktopmenu}szafameble>form_3ee3549ff0c93372a730749f784e9438'] = 'Sie können jeweils nur einen Menüpunkt auswählen.';
$_MODULE['<{blocktopmenu}szafameble>form_e1b11c03820641dd1d1441bf68898d08'] = 'Position ändern';
$_MODULE['<{blocktopmenu}szafameble>form_3713a99a6284e39061bd48069807aa52'] = 'Ausgewählte Elemente';
$_MODULE['<{blocktopmenu}szafameble>form_8fb31b552d63ffef9df733646a195bc0'] = 'Vorhandene Eintragungen';
$_MODULE['<{blocktopmenu}szafameble>form_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{blocktopmenu}szafameble>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
