<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Szczegóły produktu';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Dodaje szczegółowe statystyki dla każdego produktu w panelu statystyk.';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Poradnik';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Ilość zamówień w porównaniu do liczby odsłon';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Po wybraniu kategorii i zaznaczeniu produktu, pojawią się wykresy informacyjne. Będziesz mógł wtedy je analizować.';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Jeżeli zauważysz, że produkt jest sukcesem i często kupowany, ale rzadko oglądany, powinieneś go eksponować bardziej na stronie głównej.';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Z drugiej strony, jeśli produkt ma wiele poglądów, ale często nie jest zakupiony, radzimy sprawdzić lub zmienić informacje o tym produkcie, fotografię, opis i znów, zobacz czy można znaleźć coś lepszego.';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Razem kupili';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Sprzedaży (bez VAT)';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Razem oglądane';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Kurs wymiany';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Atrybuty dystrybucji sprzedaży';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atrybut';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Sprzedaż komplementarna';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Nazwa produktu';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Ilość sprzedana';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Średnia cena';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Kliknij na produkt, aby uzyskać dostęp do swoich statystyk.';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Wybierz kategorię';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'dostępnych produktów';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Indeks';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Dostępna ilość na sprzedaż';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularność';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Odwiedziny (x100)';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atrybuty';
$_MODULE['<{statsproduct}swiat-karniszy>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Magazyn';
