<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}swiat-karniszy>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Menedżer zadań Cron';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Zarządzanie wszystkimi zautomatyzowanymi zadaniami internetowymi z poziomu jednego interfejsu.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Aby móc korzystać z tego modułu, musisz włączyć cURL (rozszerzenie PHP).';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Zadania cron';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Dodaj nowe zadanie';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Opis zadania';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Zaktualizuj waluty';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Link docelowy';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Należy podać opis tego zadania.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Ustaw link do swojego zadania cron.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Nie zapomnij użyć bezwzględnego adresu URL, aby to działało! Link musi również być w tej samej domenie, co sklep.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Częstotliwość zadania';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'O której godzinie powinno być realizowane to zadanie?';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'W który dzień miesiąca powinno być realizowane to zadanie?';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'W którym miesiącu powinno być realizowane te zadanie?';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'W którym dniu tygodnia powinno być realizowane te zadanie?';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Tryb cron';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Podstawowy';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Użyj usługi PrestaShop zadań zaplanowanych do wykonania swoich zadań.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Zaawansowany';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Tylko dla zaawansowanych użytkowników: użyj własnego menedżera crontab zamiast serwisu PrestaShop zadań zaplanowanych.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Tryb zaawansowany umożliwia korzystanie z własnego menedżera zadań cron zamiast usługi PrestaShop zadań zaplanowanych.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Po pierwsze, upewnij się że biblioteka \"cURL\" jest zainstalowana na serwerze.';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Aby wykonać zadania cron, proszę wstawić następujący wiersz w Menedżerze zadań cron:';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Godzina';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Dzień';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Miesiąc';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dzień tygodnia';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Ostatnie wykonanie';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Jeden raz';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Włączone';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Moduł - zaczep';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Co godzinę';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Codziennie';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Co miesiąc';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Każdego dnia tygodnia';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Nigdy';
$_MODULE['<{cronjobs}swiat-karniszy>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Każdy dzień miesiąca';
$_MODULE['<{cronjobs}swiat-karniszy>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Do czego służy ten moduł?';
$_MODULE['<{cronjobs}swiat-karniszy>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Oryginalnie cron jest narzędziem systemu Unix, który zapewnia harmonogram czasu pracy: możesz stworzyć wiele zadań pracy crona, które następnie są uruchamiane okresowo w stałych godzinach, dniach lub odstępach czasu.';
$_MODULE['<{cronjobs}swiat-karniszy>configure_d24ca73e026491b9610193f36d5edec8'] = 'Moduł ten oferuje narzędzia podobne do crona: tworzenie zaplanowanych zadań, które wymagają określonego zestawu bezpiecznych adresów URL do sklepu PrestaShop, wywołując w ten sposób automatyczne aktualizacje i inne zadania.';
$_MODULE['<{cronjobs}swiat-karniszy>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Nie zapomnij użyć bezwzględnego URL w linku docelowym, jest to ważne! Link musi również być w tej samej domenie, co sklep.';
$_MODULE['<{cronjobs}swiat-karniszy>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Błąd!';
$_MODULE['<{cronjobs}swiat-karniszy>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Uwaga!';
$_MODULE['<{cronjobs}swiat-karniszy>form_402e7a087747cb56c718bde84651f96a'] = 'Sukces!';
