<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blok newslettera';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Dodaje blok subskrypcji newslettera.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Czy na pewno chcesz usunąć wszystkie kontakty?';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Wszystkie kraje';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Kraj klienta';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtr klientów według kraju.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Subskrybenci newslettera';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtr subskrybentów newslettera.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Wszyscy klienci';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Subskrybenci';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Nie zapisani';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Zapisani subskrybenci';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Filtruj zapisanych subskrybentów.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Numer bonu rabatowego jest nieprawidłowy';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowano ustawienia';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Płeć';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Nazwisko';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Imię';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Subskrybowany';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Zapisany w dniu';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Zapisy do Newslettera';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Zakończyć subskrypcję';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Nieprawidłowy adres e-mail';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Nie zarejestrowano adresu email';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Błąd podczas wypisywania z subskrypcji';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Wypisano pomyślnie z listy subskrypcji.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Ten email już jest w bazie';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Błąd podczas dodawania do subskrypcji';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'E-mail weryfikacyjny został wysłany. Sprawdź proszę swoje konto pocztowe.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Zarejestrowano do subskrypcji';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Ten adres Email jest już zarejestrowany lub jest nieprawidłowy';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Dziękujemy za zapisanie się do naszego newslettera';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Wysłać e-mail weryfikacyjny zapisanie się do newslettera?';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Wysłać e-mail potwierdzający zapisanie się do newslettera?';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Powitalny bon rabatowy';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Pozostaw puste by wyłączyć';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Eksportuj adresy klientów';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtrowanie klientów według kraju.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtrowanie klientów, którzy są zapisani do newslettera lub nie, i którzy mają konto, lub nie.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Klienci mogą zapisać się do biuletynu podczas rejestracji, lub wpisując swój adres email w bloku newslettera.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Wszyscy subskrybenci';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Subskrybenci z kontem';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Subskrybenci bez konta';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Zapisani subskrybenci';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtrowanie klientów, którzy zgodzili się na otrzymywanie ofert od partnerów, lub nie.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Zapisani subskrybenci zgodzili się na otrzymywanie ofert od swoich partnerów.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Nie zapisani';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Eksportuj plik csv';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Szukaj adresów';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Adres email do wyszukiwania';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Na przykład: contact@prestashop.com lub @prestashop.com';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Nie znaleziono klientów na podstawie tych filtrów!';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Plik CSV został pomyślnie wyeksportowany: znaleziono %d klientów.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Pobierz plik';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'UWAGA: Podczas otwierania tego pliku CSV w programie Excel, wybierz kodowanie UTF-8, inaczej zobaczysz dziwne znaki.';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Błąd: Ograniczony dostęp do zapisu';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Nie znaleziono żadnych wyników!';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'twój email';
$_MODULE['<{blocknewsletter}swiat-karniszy>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Wpisz swój e-mail';
